export let HERBICIDAS =
  [
    {
      regiao: "Cerrado",
      planta_daninha: "Manejo Proativo",
      cultura: "Safra de soja",
      sistema: "Milho safrinha/soja",
      informacoes_adicionais: "*Adicionar óleo mineral a calda a proporção de 0,5% vv\n**A dosagem do Podium deverá ser ajustada ao alvo biológico contida na bula do produto.                                                        \n\nConsulte o seu representante técnico sobre a melhor formulação e dose de Roundup para cada situação.",
      inverno_1: "Soberan 0,24 l/ha",
      momento_inverno_1: "15 a 20 dias após a emergência",
      inverno_2: "Atrazina* 3,0 l/ha",
      momento_inverno_2: "15 a 20 dias após a emergência",
      inverno_3: "2,4-D - 0,5 I/ha",
      momento_inverno_3: "14 dias antes do plantio",
      inverno_4: "Roundup",
      momento_inverno_4: "14 dias antes do plantio",
      inverno_5: "",
      momento_inverno_5: "",
      inverno_6: "",
      momento_inverno_6: "",
      inverno_7: "",
      momento_inverno_7: "",
      verao_1: "Flumioxazina 120 g/ha",
      momento_verao_1: "Plante Aplique para saber mais sobre a lista de herbicidas pré-emergente clique em informações adicionais.",
      verao_2: "Roundup",
      momento_verao_2: "Plante Aplique",
      verao_3: "Roundup",
      momento_verao_3: "20 a 30 dias após a emergência",
      verao_4: "Podium EW",
      momento_verao_4: "20 a 30 dias após a emergência",
      verao_5: "Diquat 1,5 I/ha",
      momento_verao_5: "Pré-colheita da soja",
      verao_6: "",
      momento_verao_6: " ",report:  "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2Fherbicidas%2FCerrado%3Emanejo%3ESoja%3Emilho%20safrinha%3Asoja.png?alt=media&token=5cac6172-d99f-4e12-a6b1-5e57bd332f31", inverno: [], verao: [], total: [], imgUrl: '', plantaUrl: ''
    },
    {
      regiao: "Cerrado",
      planta_daninha: "Manejo Proativo",
      cultura: "Safra de soja",
      sistema: "Sorgo/Soja",
      informacoes_adicionais: "*Adicionar óleo mineral a calda a proporção de 0,5% vv\n\n\nConsulte o seu representante técnico sobre a melhor formulação e dose de Roundup para cada situação.",
      inverno_1: "Atrazina* 3,0 a 4,0 I/ha",
      momento_inverno_1: "0 a 10 dias depois da emergência",
      inverno_2: "Roundup",
      momento_inverno_2: "14 a 21 dias antes do plantio",
      inverno_3: "2,4-D - 0,5 I/ha",
      momento_inverno_3: "14 a 21 dias antes do plantio",
      inverno_4: "",
      momento_inverno_4: "",
      inverno_5: "",
      momento_inverno_5: "",
      inverno_6: "",
      momento_inverno_6: "",
      inverno_7: "",
      momento_inverno_7: "",
      verao_1: "Flumioxazina 120 g/ha",
      momento_verao_1: "Plante Aplique",
      verao_2: "Roundup",
      momento_verao_2: "Plante Aplique",
      verao_3: "Roundup",
      momento_verao_3: "20 a 30 dias após a emergência",
      verao_4: "Diquat 1,5 I/ha",
      momento_verao_4: "Pré-colheita da soja",
      verao_5: "",
      momento_verao_5: "",
      verao_6: "",
      momento_verao_6: " ",report:  "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2Fherbicidas%2Fcerrado%3Emanejo%3Esoja%3Esorgo%3Asoja.png?alt=media&token=f610a841-0e67-4e66-a888-c4858152fcdf", inverno: [], verao: [], total: [], imgUrl: '', plantaUrl: ''
    },
    {
      regiao: "Cerrado",
      planta_daninha: "Manejo Proativo",
      cultura: "Safra de soja",
      sistema: "Pousio/Soja",
      informacoes_adicionais: "*Herbicidas pré-emergentes: \nImazetapir (1,0 l.ha)\nRespeitar os pré-emergentes que foram sugeridos para cada sistema agronômico.\n\nConsulte o seu representante técnico sobre a melhor formulação e dose de Roundup para cada situação.",
      inverno_1: "Roundup",
      momento_inverno_1: "Após a colheita da ultima cultura",
      inverno_2: "2,4-D - 1,0 I/ha",
      momento_inverno_2: "Após a colheita da ultima cultura",
      inverno_3: "Roundup",
      momento_inverno_3: "14 a 21 dias antes do plantio",
      inverno_4: "2,4-D - 0,5 I/ha",
      momento_inverno_4: "14 a 21 dias antes do plantio",
      inverno_5: "",
      momento_inverno_5: "",
      inverno_6: "",
      momento_inverno_6: "",
      inverno_7: "",
      momento_inverno_7: "",
      verao_1: "Flumioxazina* 120 g/ha",
      momento_verao_1: "Plante Aplique",
      verao_2: "Roundup",
      momento_verao_2: "20 a 30 dias após a emergência",
      verao_3: "Diquat 1,5 I/ha",
      momento_verao_3: "Pré-colheita da soja",
      verao_4: "",
      momento_verao_4: "",
      verao_5: "",
      momento_verao_5: "",
      verao_6: "",
      momento_verao_6: " ",report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2Fherbicidas%2Fcerrado%20%3Emanejo%3Esoja%3Epousio-soja.png?alt=media&token=b8321fe6-26d2-4f04-b832-0f7c277624d9", inverno: [], verao: [], total: [], imgUrl: '', plantaUrl: ''
    },
    {
      regiao: "Cerrado",
      planta_daninha: "Manejo Proativo",
      cultura: "Safra de soja",
      sistema: "Cobertura/Soja",
      informacoes_adicionais: "*Adicionar óleo mineral a calda a proporção de 0,5% vv\n**Herbicidas pré-emergentes sugeridos: Flumioxazina (120g.ha) e Imazetapir (1,0l.ha) \nRespeitar os pré-emergentes que foram sugeridos para cada sistema agronômico.\n\n\nConsulte o seu representante técnico sobre a melhor formulação e dose de Roundup para cada situação.",
      inverno_1: "Roundup",
      momento_inverno_1: "Plante aplique",
      inverno_2: "Roundup",
      momento_inverno_2: "14 a 21 dias antes do plantio",
      inverno_3: "",
      momento_inverno_3: "",
      inverno_4: "",
      momento_inverno_4: "",
      inverno_5: "",
      momento_inverno_5: "",
      inverno_6: "",
      momento_inverno_6: "",
      inverno_7: "",
      momento_inverno_7: "",
      verao_1: "Herbicidas pré-emergentes**",
      momento_verao_1: "Plante Aplique",
      verao_2: "Roundup",
      momento_verao_2: "20 a 30 dias após a emergência",
      verao_3: "Diquat 1,5 I/ha",
      momento_verao_3: "Pré-colheita da soja",
      verao_4: "",
      momento_verao_4: "",
      verao_5: "",
      momento_verao_5: "",
      verao_6: "",
      momento_verao_6: " ",report:  "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2Fherbicidas%2Fcerrado%3Emanejo%3ESoja%3Ecobertura%3Asoja.png?alt=media&token=617125cf-a49b-41f5-b0bb-cccb6e0b3e1d", inverno: [], verao: [], total: [], imgUrl: '', plantaUrl: ''
    },
    {
      regiao: "Cerrado",
      planta_daninha: "Manejo Proativo",
      cultura: "Safra de milho",
      sistema: "Pousio/Milho",
      informacoes_adicionais: "*Se necessário, acrescentar 2,4D (0,5l.ha) para eventuais fluxos de folhas largas, no momento de dessecação 14 dias antes do plantio do milho.\n**Adicionar óleo mineral a calda a proporção de 0,5% vv\n\n\nConsulte o seu representante técnico sobre a melhor formulação e dose de Roundup para cada situação.",
      inverno_1: "Roundup",
      momento_inverno_1: "Após a colheita da ultima cultura",
      inverno_2: "2,4-D - 1,0 I/ha",
      momento_inverno_2: "Após a colheita da ultima cultura",
      inverno_3: "Roundup",
      momento_inverno_3: "14 a 21 dias antes do plantio",
      inverno_4: "",
      momento_inverno_4: "",
      inverno_5: "",
      momento_inverno_5: "",
      inverno_6: "",
      momento_inverno_6: "",
      inverno_7: "",
      momento_inverno_7: "",
      verao_1: "Roundup",
      momento_verao_1: "20 a 30 dias após a emergência",
      verao_2: "Soberan 0,24 l/ha",
      momento_verao_2: "15 a 20 dias após a emergência",
      verao_3: "Atrazina** 3,0 l/ha",
      momento_verao_3: "15 a 20 dias após a emergência",
      verao_4: "",
      momento_verao_4: "",
      verao_5: "",
      momento_verao_5: "",
      verao_6: "",
      momento_verao_6: " ",report:  "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2Fherbicidas%2FCerrado%3Emanejo%3ESoja%3EPousio%3Amilho.png?alt=media&token=21406a96-1100-4aa0-a927-92a2626ca74d", inverno: [], verao: [], total: [], imgUrl: '', plantaUrl: ''
    },
    {
      regiao: "Cerrado",
      planta_daninha: "Manejo Proativo",
      cultura: "Safra de algodão",
      sistema: "Cobertura/Algodão verão",
      informacoes_adicionais: "*Deve ocorrer na rebrota após o manejo mecânico \n**Se necessário, utilizar 2,4D (0,5l.ha)\n*** Herbicida pré-emergente sugeridos: Diurom (1,5l.ha) ou Clomazona (0,8 a 1,0 l.ha) ou Trifuralina  (2,4l.ha). Respeitar os pré-emergentes que foram sugeridos para cada sistema agronômico.\n\nConsulte o seu representante técnico sobre a melhor formulação e dose de Roundup para cada situação.",
      inverno_1: "Manejo mecânico (Soqueira)*",
      momento_inverno_1: "Após a colheita do algodão",
      inverno_2: "Roundup",
      momento_inverno_2: "Após a colheita da ultima cultura",
      inverno_3: "Herbicida registrado com ação latifolicida",
      momento_inverno_3: "25 dias depois da emergência da soja",
      inverno_4: "Roundup **",
      momento_inverno_4: "14 a 21 dias antes do plantio",
      inverno_5: "Paraquate 1,5 I/ha",
      momento_inverno_5: "Plante aplique",
      inverno_6: "",
      momento_inverno_6: "",
      inverno_7: "",
      momento_inverno_7: "",
      verao_1: "Herbicidas pré-emergentes***",
      momento_verao_1: "Plante Aplique para saber mais sobre a lista de herbicidas pré-emergente clique em informações adicionais.",
      verao_2: "Roundup",
      momento_verao_2: "Pós emergencia do milho entre V2 a V4",
      verao_3: "S-metolacloro 0,6 a 0,8 I/ha",
      momento_verao_3: "Pós emergencia do milho entre V2 a V4",
      verao_4: "Roundup",
      momento_verao_4: "40 dias apos o estagio V4 do algodão com jato dirigido",
      verao_5: "",
      momento_verao_5: "",
      verao_6: "",
      momento_verao_6: " ",report:  "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2Fherbicidas%2Fcerrado%3Emanejo%3Ealgoda%CC%83o%3Ecobertua%3Aalgoda%CC%83o%20verao.png?alt=media&token=b47a299b-95c8-4d90-84a7-1a44bdbe5f8f", inverno: [], verao: [], total: [], imgUrl: '', plantaUrl: ''
    },
    {
      regiao: "Cerrado",
      planta_daninha: "Manejo Proativo",
      cultura: "Safra de algodão",
      sistema: "Soja/Algodão 2 safra",
      informacoes_adicionais: "*Deve ocorrer na rebrota após o manejo mecânico \n**Realizar a aplicação de Flumicloraque, caso haja fluxo de algodão voluntário. \n*** Herbicida pré-emergente sugeridos: Diurom (1,5l.ha) ou Clomazona (0,8 a 1,0 l.ha) ou Trifuralina  (2,4l.ha). Respeitar os pré-emergentes que foram sugeridos para cada sistema agronômico.\n\n\nConsulte o seu representante técnico sobre a melhor formulação e dose de Roundup para cada situação.",
      inverno_1: "Herbicidas pré-emergentes***",
      momento_inverno_1: "Plante Aplique para saber mais sobre a lista de herbicidas pré-emergente clique em informações adicionais.",
      inverno_2: "Roundup",
      momento_inverno_2: "Pós emergencia do milho entre V2 a V4",
      inverno_3: "Piritiobaque 150 ml/ha",
      momento_inverno_3: "Pós emergencia do milho entre V2 a V4",
      inverno_4: "Trifloxissulfurom 3g/ha",
      momento_inverno_4: "Pós emergencia do milho entre V2 a V4",
      inverno_5: "Roundup",
      momento_inverno_5: "40 dias apos o estagio V4 do algodão com jato dirigido",
      inverno_6: "Flumioxazina 60 g/ha",
      momento_inverno_6: "40 dias apos o estagio V4 do algodão com jato dirigido",
      inverno_7: "",
      momento_inverno_7: "",
      verao_1: "Manejo mecânico (Soqueira)*",
      momento_verao_1: "Após a colheita do algodão",
      verao_2: "Roundup",
      momento_verao_2: "10 dias antes do plantio",
      verao_3: "Flumicloraque 0,6 I/ha**",
      momento_verao_3: "20 a 30 dias depois da emergencia",
      verao_4: "Diquat 1,5 I/ha",
      momento_verao_4: "Pré-colheita da soja",
      verao_5: "",
      momento_verao_5: "",
      verao_6: "",
      momento_verao_6: " ",report:  "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2Fherbicidas%2Fcerrado%3Emanejo%3Ealgoda%CC%83o%3ESoja%3Aalgoda%CC%83o%202%20safra.png?alt=media&token=3ada01ab-166e-4c9f-a48a-5db5b7f809b8", inverno: [], verao: [], total: [], imgUrl: '', plantaUrl: ''
    },
    {
      regiao: "Cerrado",
      planta_daninha: "Capim Amargoso",
      cultura: "Safra de milho",
      sistema: "Pousio/Milho",
      informacoes_adicionais: "* Manejo de soja voluntária, importante para o vazio sanitário.                                              **A dosagem deverá ser adequada ao alvo biológico.                                                            ***Adicionar óleo mineral à calda na proporção de 0,5%vv.                                          Consulte o seu representante técnico sobre a melhor formulação e dose de Roundup para a sua situação.",
      inverno_1: "Roundup",
      momento_inverno_1: "Após a colheita da ultima cultura",
      inverno_2: "2,4-D - 1,0 I/ha",
      momento_inverno_2: "Após a colheita da ultima cultura",
      inverno_3: "Herbicida registrado com ação latifolicida**",
      momento_inverno_3: "Após a colheita da ultima cultura",
      inverno_4: "Roundup",
      momento_inverno_4: "14 a 21 dias antes do plantio",
      inverno_5: "Herbicida registrado com ação latifolicida***",
      momento_inverno_5: "14 a 21 dias antes do plantio",
      inverno_6: "Roundup",
      momento_inverno_6: "14 a 21 dias antes do plantio",
      inverno_7: "",
      momento_inverno_7: "",
      verao_1: "Paraquate 1,5 I/ha",
      momento_verao_1: "Plante Aplique",
      verao_2: "S-metolacloro 1,5 I/ha",
      momento_verao_2: "Plante Aplique",
      verao_3: "Roundup",
      momento_verao_3: "15 a 20 dias após a emergência",
      verao_4: "Atrazina** 3,0 l/ha",
      momento_verao_4: "15 a 20 dias após a emergência",
      verao_5: "",
      momento_verao_5: "",
      verao_6: "",
      momento_verao_6: " ",report:  "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2Fherbicidas%2FCerrado%3Ecapim%20amargoso%3EMilho%3EPousio%3Amilho.png?alt=media&token=e28a4ee0-e887-426b-815a-134ad70ee6f7", inverno: [], verao: [], total: [], imgUrl: '', plantaUrl: ''
    },
    {
      regiao: "Cerrado",
      planta_daninha: "Capim Amargoso",
      cultura: "Safra de soja",
      sistema: "Milho safrinha/soja",
      informacoes_adicionais: "*Adicionar óleo mineral a calda na proporção de 0,5% vv.                                              \n**Monitorar o fluxo de buva após a colheita do milho e a necessidade de controle no pré-plantio da soja, com 2,4D.\n\nConsulte o seu representante técnico sobre a melhor formulação e dose de Roundup para cada situação.",
      inverno_1: "S-metolacloro 1,5 I/ha",
      momento_inverno_1: "Plante aplique",
      inverno_2: "Roundup",
      momento_inverno_2: "15 a 20 dias após a emergência",
      inverno_3: "Atrazina* 3,0 l/ha",
      momento_inverno_3: "15 a 20 dias após a emergência",
      inverno_4: "Herbicida registrado com ação graminicida**",
      momento_inverno_4: "Pré-colheita",
      inverno_5: "Roundup",
      momento_inverno_5: "Pré-colheita",
      inverno_6: "",
      momento_inverno_6: "",
      inverno_7: "",
      momento_inverno_7: "",
      verao_1: "Paraquate 1,5 I/ha",
      momento_verao_1: "Plante Aplique",
      verao_2: "Flumioxazina* 120 g/ha",
      momento_verao_2: "Plante Aplique",
      verao_3: "Roundup",
      momento_verao_3: "20 a 30 dias após a emergência",
      verao_4: "Podium EW 1,0 L/ha",
      momento_verao_4: "20 a 30 dias após a emergência",
      verao_5: "Diquat 1,5 I/ha",
      momento_verao_5: "Pré-colheita da soja",
      verao_6: "",
      momento_verao_6: " ",report:  "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2Fherbicidas%2FCerrado%3Ecapim%20amargoso%3ESoja%3Emilho%20safrinha%3Asoja.png?alt=media&token=9628ec36-b4f2-49b1-8a90-83ef606732a8", inverno: [], verao: [], total: [], imgUrl: '', plantaUrl: ''
    },
    {
      regiao: "Cerrado",
      planta_daninha: "Capim Amargoso",
      cultura: "Safra de soja",
      sistema: "Cob. Brachiaria ruziziensis /Soja",
      informacoes_adicionais: "*Esta aplicação poderá ser antecipada, dependendo do estádio e condições da Braquiaria (no mínimo 30 dias antes do plantio).                                                                               ** Respeitar os pré-emergentes que foram sugeridos para cada sistema agronômico.\n\nConsulte o seu representante técnico sobre a melhor formulação e dose de Roundup para cada situação.",
      inverno_1: "Herbicida registrado com ação latifolicida",
      momento_inverno_1: "21 a 28 dias antes do plantio",
      inverno_2: "Herbicida registrado com ação latifolicida*",
      momento_inverno_2: "21 a 28 dias antes do plantio",
      inverno_3: "Roundup*",
      momento_inverno_3: "21 a 28 dias antes do plantio",
      inverno_4: "",
      momento_inverno_4: "",
      inverno_5: "",
      momento_inverno_5: "",
      inverno_6: "",
      momento_inverno_6: "",
      inverno_7: "",
      momento_inverno_7: "",
      verao_1: "Paraquate 1,5 I/ha",
      momento_verao_1: "Plante Aplique",
      verao_2: "Herbicidas pré-emergentes**",
      momento_verao_2: "Plante Aplique",
      verao_3: "Roundup",
      momento_verao_3: "20 a 30 dias após a emergência",
      verao_4: "Podium EW 1,0 L/ha",
      momento_verao_4: "20 a 30 dias após a emergência",
      verao_5: "",
      momento_verao_5: "",
      verao_6: "",
      momento_verao_6: " ",report:  "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2Fherbicidas%2FCerrado%3Ecapim%20amargoso%3ESoja%3E%20Cob.%20Brachiaria%20ruziziensis%3ASoja.png?alt=media&token=06be302e-3cd5-4808-963e-b940de1e2568", inverno: [], verao: [], total: [], imgUrl: '', plantaUrl: ''
    },
    {
      regiao: "Cerrado",
      planta_daninha: "Capim Amargoso",
      cultura: "Safra de soja",
      sistema: "Pousio/Soja",
      informacoes_adicionais: "* Manejo de soja voluntária, importante para o vazio sanitário.                                            **Herbicidas pré-emergentes sugeridos: Flumioxazina (120g.ha) e Imazetapir (1,0l.ha) \nRespeitar os pré-emergentes que foram sugeridos para cada sistema agronômico.\n\n\nConsulte o seu representante técnico sobre a melhor formulação e dose de Roundup para cada situação.",
      inverno_1: "Roundup",
      momento_inverno_1: "Após a colheita da ultima cultura",
      inverno_2: "2,4-D*- 1,0 I/ha",
      momento_inverno_2: "Após a colheita da ultima cultura",
      inverno_3: "Herbicida registrado com ação graminicida",
      momento_inverno_3: "21 dias antes do plantio",
      inverno_4: "Roundup",
      momento_inverno_4: "21 dias antes do plantio",
      inverno_5: "",
      momento_inverno_5: "",
      inverno_6: "",
      momento_inverno_6: "",
      inverno_7: "",
      momento_inverno_7: "",
      verao_1: "Paraquate 1,5 I/ha",
      momento_verao_1: "Plante Aplique",
      verao_2: "Herbicidas pré-emergentes**",
      momento_verao_2: "Plante Aplique",
      verao_3: "Roundup",
      momento_verao_3: "20 a 30 dias após a emergência",
      verao_4: "Podium EW 1,0 L/ha",
      momento_verao_4: "20 a 30 dias após a emergência",
      verao_5: "",
      momento_verao_5: "",
      verao_6: "",
      momento_verao_6: " ",report:  "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2Fherbicidas%2FCerrado%3Ecapim%20amargoso%3ESoja%3Emilho%20safrinha%3Asoja.png?alt=media&token=9628ec36-b4f2-49b1-8a90-83ef606732a8", inverno: [], verao: [], total: [], imgUrl: '', plantaUrl: ''
    },
    {
      regiao: "Cerrado",
      planta_daninha: "Buva",
      cultura: "Safra de soja",
      sistema: "Cob. Brachiaria ruziziensis /Soja",
      informacoes_adicionais: "*Esta aplicação poderá ser antecipada, dependendo do estádio e condições da Braquiaria (no mínimo 30 dias antes do plantio).                                                                                                           ** Respeitar os pré-emergentes que foram sugeridos para cada sistema agronômico.\n\nConsulte o seu representante técnico sobre a melhor formulação e dose de Roundup para cada situação.",
      inverno_1: "Herbicida registrado com ação latifolicida",
      momento_inverno_1: "21 a 28 dias antes do plantio",
      inverno_2: "Roundup*",
      momento_inverno_2: "21 a 28 dias antes do plantio",
      inverno_3: "2,4-D - 1,0 I/ha",
      momento_inverno_3: "21 a 28 dias antes do plantio",
      inverno_4: "",
      momento_inverno_4: "",
      inverno_5: "",
      momento_inverno_5: "",
      inverno_6: "",
      momento_inverno_6: "",
      inverno_7: "",
      momento_inverno_7: "",
      verao_1: "Paraquate 1,5 I/ha",
      momento_verao_1: "Plante Aplique",
      verao_2: "Flumioxazina** 120 g/ha",
      momento_verao_2: "Plante Aplique",
      verao_3: "Roundup",
      momento_verao_3: "20 a 30 dias após a emergência",
      verao_4: "",
      momento_verao_4: "",
      verao_5: "",
      momento_verao_5: "",
      verao_6: "",
      momento_verao_6: " ",report:  "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2Fherbicidas%2Fcerrado%3Ebuva%3ESoja%3E%20Cob.%20Brachiaria%20ruziziensis%20-Soja.png?alt=media&token=39992a0c-0259-4a5d-87e2-eda15afab7f2", inverno: [], verao: [], total: [], imgUrl: '', plantaUrl: ''
    },
    {
      regiao: "Cerrado",
      planta_daninha: "Buva",
      cultura: "Safra de soja",
      sistema: "Milho safrinha/soja",
      informacoes_adicionais: "*Adicionar óleo mineral a calda a proporção de 0,5% vv                                                                   ** Respeitar os pré-emergentes que foram sugeridos para cada sistema agronômico.            \n                                       \n\nConsulte o seu representante técnico sobre a melhor formulação e dose de Roundup para cada situação.",
      inverno_1: "Diquat 1,5 I/ha",
      momento_inverno_1: "Após a colheita da ultima cultura",
      inverno_2: "Roundup",
      momento_inverno_2: "Pós emergencia do milho entre V2 a V4",
      inverno_3: "Atrazina* 3,0 I/ha",
      momento_inverno_3: "Pós emergencia do milho entre V2 a V4",
      inverno_4: "Roundup",
      momento_inverno_4: "15 dias depois da colheita do milho safrinha",
      inverno_5: "2,4-D - 1,0 I/ha",
      momento_inverno_5: "15 dias depois da colheita do milho safrinha",
      inverno_6: "",
      momento_inverno_6: "",
      inverno_7: "",
      momento_inverno_7: "",
      verao_1: "Paraquate 1,5 I/ha",
      momento_verao_1: "Plante Aplique",
      verao_2: "Flumioxazina** 120 g/ha",
      momento_verao_2: "Plante Aplique",
      verao_3: "Roundup",
      momento_verao_3: "20 a 30 dias após a emergência",
      verao_4: "Podium EW 0,5 l/ha",
      momento_verao_4: "20 a 30 dias após a emergência",
      verao_5: "",
      momento_verao_5: "",
      verao_6: "",
      momento_verao_6: " ",report:  "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2Fherbicidas%2FCerrado%3Ebuva%3ESoja%3Emilho%20safrinha-soja.png?alt=media&token=91305cea-a15d-49b9-b975-efbea6d09910", inverno: [], verao: [], total: [], imgUrl: '', plantaUrl: ''
    },
    {
      regiao: "Cerrado",
      planta_daninha: "Buva",
      cultura: "Safra de soja",
      sistema: "Pousio/Soja",
      informacoes_adicionais: "*Respeitar os pré-emergentes que foram sugeridos para cada sistema agronômico.\n\nConsulte o seu representante técnico sobre a melhor formulação e dose de Roundup para cada situação.",
      inverno_1: "Roundup",
      momento_inverno_1: "Após a colheita da ultima cultura",
      inverno_2: "Diclosuiam 30 g/ha",
      momento_inverno_2: "Após a colheita da ultima cultura",
      inverno_3: "2,4-D - 1,0 I/ha",
      momento_inverno_3: "Após a colheita da ultima cultura",
      inverno_4: "2,4-D - 0,5 I/ha",
      momento_inverno_4: "15 dias antes do plantio",
      inverno_5: "Roundup",
      momento_inverno_5: "15 dias antes do plantio",
      inverno_6: "",
      momento_inverno_6: "",
      inverno_7: "",
      momento_inverno_7: "",
      verao_1: "Paraquate 1,5 I/ha",
      momento_verao_1: "Plante Aplique",
      verao_2: "Flumioxazina* 120 g/ha",
      momento_verao_2: "Plante Aplique",
      verao_3: "Roundup",
      momento_verao_3: "20 a 30 dias após a emergência",
      verao_4: "",
      momento_verao_4: "",
      verao_5: "",
      momento_verao_5: "",
      verao_6: "",
      momento_verao_6: " ",report:  "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2Fherbicidas%2FCerrado%3EBuva%3ESoja%3EPousio%3Asoja.png?alt=media&token=3d7f47e5-60c8-4b14-9c3f-0c1cbfdff214", inverno: [], verao: [], total: [], imgUrl: '', plantaUrl: ''
    },
    {
      regiao: "Cerrado",
      planta_daninha: "Buva + Capim Amargoso",
      cultura: "Safra de soja",
      sistema: "Pousio/Soja",
      informacoes_adicionais: "*Respeitar os pré-emergentes que foram sugeridos para cada sistema agronômico.\n\nConsulte o seu representante técnico sobre a melhor formulação e dose de Roundup para cada situação.",
      inverno_1: "Roundup",
      momento_inverno_1: "30 dias antes do plantio",
      inverno_2: "Diclosuiam 30 g/ha",
      momento_inverno_2: "30 dias antes do plantio",
      inverno_3: "2,4-D**- 1,0 I/ha",
      momento_inverno_3: "30 dias antes do plantio",
      inverno_4: "Herbicida registrado com ação graminicida",
      momento_inverno_4: "15 dias antes do plantio",
      inverno_5: "Roundup",
      momento_inverno_5: "15 dias antes do plantio",
      inverno_6: "",
      momento_inverno_6: "",
      inverno_7: "",
      momento_inverno_7: "",
      verao_1: "Paraquate 2,0 I/ha",
      momento_verao_1: "Plante Aplique",
      verao_2: "Flumioxazina* 120 g/ha",
      momento_verao_2: "Plante Aplique",
      verao_3: "Roundup",
      momento_verao_3: "20 a 30 dias após a emergência",
      verao_4: "Podium EW 1,0 L/ha",
      momento_verao_4: "20 a 30 dias após a emergência",
      verao_5: "",
      momento_verao_5: "",
      verao_6: "",
      momento_verao_6: " ",report:  "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2Fherbicidas%2Fcerrado%20%3Ebuva%20%2B%20Capim%20amargoso%3Esoja%3Epousio%3Asoja.png?alt=media&token=1aa6cb3b-ea53-47fa-9d50-7d5e390c9527", inverno: [], verao: [], total: [], imgUrl: '', plantaUrl: ''
    },
    {
      regiao: "Cerrado",
      planta_daninha: "Caruru",
      cultura: "Safra de soja",
      sistema: "Milho safrinha/soja",
      informacoes_adicionais: "* Se necessário, acrescentar Roundup no momento de plantio do milho safrinha                                                                ** Adicionar óleo mineral à calda na proporção de 0,5%vv.                                                               *** Observar a recomendação de aplicação do fabricante. Opção de pós-emergente: Flumicloraque (0,4-0,6 l.ha)                                                                      \nConsulte o seu representante técnico sobre a melhor formulação e dose de Roundup para cada situação.",
      inverno_1: "Diquat 1,5 I/ha",
      momento_inverno_1: "Após a colheita da ultima cultura",
      inverno_2: "S-metolacloro* 1,5 I/ha",
      momento_inverno_2: "Plante aplique",
      inverno_3: "Roundup",
      momento_inverno_3: "15 a 20 dias após a emergência",
      inverno_4: "Atrazina** 3,0 l/ha",
      momento_inverno_4: "15 a 20 dias após a emergência",
      inverno_5: "2,4-D - 1,0 I/ha",
      momento_inverno_5: "Após a colheita do milho safrinha",
      inverno_6: "Roundup",
      momento_inverno_6: "Após a colheita do milho safrinha",
      inverno_7: "",
      momento_inverno_7: "",
      verao_1: "Flumioxazina 120 g/ha",
      momento_verao_1: "Plante Aplique",
      verao_2: "Paraquate 1,5 I/ha",
      momento_verao_2: "Plante Aplique",
      verao_3: "Lactofen*** 0,4 L/ha",
      momento_verao_3: "Momento definido pela bula do produto",
      verao_4: "Roundup",
      momento_verao_4: "20 a 30 dias após a emergência da soja",
      verao_5: "Podium EW 0,5 l/ha",
      momento_verao_5: "20 a 30 dias após a emergência da soja",
      verao_6: "",
      momento_verao_6: " ",report:  "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2Fherbicidas%2FCerrado%3Ecaruru%3ESoja%3Emilho%20safrinha%3Asoja.png?alt=media&token=f3f556e9-6d59-47d3-8b6e-594685d58e4f", inverno: [], verao: [], total: [], imgUrl: '', plantaUrl: ''
    },
    {
      regiao: "Cerrado",
      planta_daninha: "Caruru",
      cultura: "Safra de soja",
      sistema: "Cobertura/Soja",
      informacoes_adicionais: "* Aplicar Flumioxazina com 0,5% vv de óleo. Outras opções de herbicidas pré-emergentes: Sulfentrazone (0,4 a 0,6 l.ha) ou S-metalacloro (1,5l.ha)                                  **Dose de Fomesafem: melhores resultados com aplicações sequenciais de 0,5l.ha, primeira aplicação com plantas daninhas com 2-4 folhas. Observar recomendação de aplicação do fabricante.                                                                         \nConsulte o seu representante técnico sobre a melhor formulação e dose de Roundup para cada situação.",
      inverno_1: "2,4-D - 1,0 I/ha",
      momento_inverno_1: "14 a 21 dias antes do plantio",
      inverno_2: "Roundup",
      momento_inverno_2: "14 a 21 dias antes do plantio",
      inverno_3: "2,4-D - 1,0 I/ha",
      momento_inverno_3: "14 a 21 dias antes do plantio",
      inverno_4: "",
      momento_inverno_4: "",
      inverno_5: "",
      momento_inverno_5: "",
      inverno_6: "",
      momento_inverno_6: "",
      inverno_7: "",
      momento_inverno_7: "",
      verao_1: "Paraquate 1,5 I/ha",
      momento_verao_1: "Plante Aplique",
      verao_2: "Flumioxazina* 120 g/ha",
      momento_verao_2: "Plante Aplique",
      verao_3: "Fomesafem**",
      momento_verao_3: "Momento definido pela bula do produto",
      verao_4: "Roundup",
      momento_verao_4: "20 a 30 dias após a emergência da soja",
      verao_5: "Diquate",
      momento_verao_5: "Pré-colheita da soja",
      verao_6: "",
      momento_verao_6: " ",report:  "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2Fherbicidas%2Fcerrado%3Ecaruru%3ESoja%3Ecobertura%3Asoja.png?alt=media&token=25ce0e6a-9f37-4ed2-8759-80b0d19edd1d", inverno: [], verao: [], total: [], imgUrl: '', plantaUrl: ''
    },
    {
      regiao: "Sul alto (RS/SC/SUL do paraná)",
      planta_daninha: "Azevém + Buva",
      cultura: "Safra de soja",
      sistema: "Aveia/Soja",
      informacoes_adicionais: "*Manejo de soja voluntária e fluxos de buva e azevém.                                                 ** O metsulfurom pode ser substituido por 2,4D (1,0l.ha). Essa aplicação deve ocorrer com o intervalo de 60 dias antes do plantio da soja                                      *** Adicionar óleo a 0,5%vv. A dosagem deverá ser adequada ao alvo biológico.  **** Dessecante Gluphosinato de Amônio a 2,0l.ha ou Paraquate a 1,5l.ha. Considerar o estágio de desenvolvimento da planta daninha.                                                 \n\nConsulte o seu representante técnico sobre a melhor formulação e dose de Roundup para cada situação.",
      inverno_1: "Roundup",
      momento_inverno_1: "10 dias antes do plantio",
      inverno_2: "2,4-D* - 1,0 I/ha",
      momento_inverno_2: "10 dias antes do plantio",
      inverno_3: "Paraquate 2,0 I/ha",
      momento_inverno_3: "3 dias antes do plantio",
      inverno_4: "Metsulfurom** 5g/ha",
      momento_inverno_4: "No estádio de perfilhamento da cultura",
      inverno_5: "Roundup",
      momento_inverno_5: "20 dias antes do plantio",
      inverno_6: "Cletodim***",
      momento_inverno_6: "20 dias antes do plantio",
      inverno_7: "2,4-D - 1,0 I/ha",
      momento_inverno_7: "20 dias antes do plantio",
      verao_1: "Dessecante****",
      momento_verao_1: "Plante Aplique",
      verao_2: "Flumioxazina 120 g/ha",
      momento_verao_2: "Plante Aplique",
      verao_3: "Roundup",
      momento_verao_3: "28 dias depois da emergência",
      verao_4: "",
      momento_verao_4: "",
      verao_5: "",
      momento_verao_5: "",
      verao_6: "",
      momento_verao_6: " ",report:  "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2Fherbicidas%2FSul%20Alto%3EAzeve%CC%81m%20%2B%20Buva%3ESoja%3EAveia%3ASoja.png?alt=media&token=a742df38-b5bb-4d64-b2a2-2e1ccebc9077", inverno: [], verao: [], total: [], imgUrl: '', plantaUrl: ''
    },
    {
      regiao: "Sul alto (RS/SC/SUL do paraná)",
      planta_daninha: "Azevém + Buva",
      cultura: "Safra de soja",
      sistema: "Trigo/Soja",
      informacoes_adicionais: "*Manejo de soja voluntária e fluxos de buva e azevém.                                                                                  ** Outro herbicida pré-emergente: Diclosulan (30g.ha).                                                 \n\nConsulte o seu representante técnico sobre a melhor formulação e dose de Roundup para cada situação.",
      inverno_1: "Roundup",
      momento_inverno_1: "10 dias antes do plantio",
      inverno_2: "2,4-D* - 1,0 I/ha",
      momento_inverno_2: "10 dias antes do plantio",
      inverno_3: "Paraquate 2,0 I/ha",
      momento_inverno_3: "3 dias antes do plantio",
      inverno_4: "Lodossulfurom 130g",
      momento_inverno_4: "No estádio de perfilhamento da cultura",
      inverno_5: "",
      momento_inverno_5: "",
      inverno_6: "",
      momento_inverno_6: "",
      inverno_7: "",
      momento_inverno_7: "",
      verao_1: "Dessecante**",
      momento_verao_1: "3 dias antes do plantio",
      verao_2: "Flumioxazina 120 g/ha",
      momento_verao_2: "3 dias antes do plantio",
      verao_3: "Roundup",
      momento_verao_3: "30 dias depois da emergência",
      verao_4: "",
      momento_verao_4: "",
      verao_5: "",
      momento_verao_5: "",
      verao_6: "",
      momento_verao_6: " ",report:  "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2Fherbicidas%2FSul%20Alto%3EAzeve%CC%81m%20%2BBuva%3ESoja%3ETrigo%3ASoja.png?alt=media&token=b04587c6-110a-42fd-9f08-ab493977d40b", inverno: [], verao: [], total: [], imgUrl: '', plantaUrl: ''
    },
    {
      regiao: "Sul alto (RS/SC/SUL do paraná)",
      planta_daninha: "Buva",
      cultura: "Safra de soja",
      sistema: "Pousio/Soja",
      informacoes_adicionais: "*Manejo de soja voluntária e fluxos de buva e azevém.                                                 ** Outro herbicida pré-emergente sugerido: Clorimuron (80g.ha)                                             *** Dessecante Gluphosinato de Amônio a 2,0l.ha ou Paraquate a 1,5l.ha. Considerar o estágio de desenvolvimento da planta daninha.                                                                                 \n\nConsulte o seu representante técnico sobre a melhor formulação e dose de Roundup para cada situação.",
      inverno_1: "Roundup",
      momento_inverno_1: "14 dias antes do plantio",
      inverno_2: "2,4-D* - 1,5 I/ha",
      momento_inverno_2: "14 dias antes do plantio",
      inverno_3: "",
      momento_inverno_3: "",
      inverno_4: "",
      momento_inverno_4: "",
      inverno_5: "",
      momento_inverno_5: "",
      inverno_6: "",
      momento_inverno_6: "",
      inverno_7: "",
      momento_inverno_7: "",
      verao_1: "Diclosulan** 30 g/ha",
      momento_verao_1: "3 dias antes do plantio",
      verao_2: "Dessecante***",
      momento_verao_2: "3 dias antes do plantio",
      verao_3: "Roundup",
      momento_verao_3: "30 dias após a emergência",
      verao_4: "",
      momento_verao_4: "",
      verao_5: "",
      momento_verao_5: "",
      verao_6: "",
      momento_verao_6: " ",report:  "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2Fherbicidas%2FSul%20Alto%3EBuva%3ESoja%3EPousio%3ASoja.png?alt=media&token=e3f2974a-f397-409b-b985-0633c0897ace", inverno: [], verao: [], total: [], imgUrl: '', plantaUrl: ''
    },
    {
      regiao: "Sul alto (RS/SC/SUL do paraná)",
      planta_daninha: "Buva",
      cultura: "Safra de soja",
      sistema: "Aveia/Soja",
      informacoes_adicionais: "*Manejo de soja voluntária e fluxos de buva e azevém. ** Dessecante Gluphosinato de Amônio a 2,0l.ha ou Paraquate a 1,5l.ha. Considerar o estágio de desenvolvimento da planta daninha. *** Aplicação de Metasulfurom deve ocorrer com o intervalo de 60 dias antes do plantio da soja Consulte o seu representante técnico sobre a melhor formulação e dose de Roundup para cada situação.",
      inverno_1: "Roundup",
      momento_inverno_1: "7 dias antes do plantio",
      inverno_2: "2,4-D* - 1,0 I/ha",
      momento_inverno_2: "7 dias antes do plantio",
      inverno_3: "2,4-D - 1,0 I/ha",
      momento_inverno_3: "No estádio de perfilhamento da cultura",
      inverno_4: "Roundup",
      momento_inverno_4: "20 dias antes do plantio da soja",
      inverno_5: "2,4-D - 1,0 I/ha",
      momento_inverno_5: "20 dias antes do plantio da soja",
      inverno_6: "",
      momento_inverno_6: "",
      inverno_7: "",
      momento_inverno_7: "",
      verao_1: "Dessecante**",
      momento_verao_1: "3 dias antes do plantio",
      verao_2: "Flumioxazina*** 120 g/ha",
      momento_verao_2: "3 dias antes do plantio",
      verao_3: "Roundup",
      momento_verao_3: "30 dias após a emergência",
      verao_4: "",
      momento_verao_4: "",
      verao_5: "",
      momento_verao_5: "",
      verao_6: "",
      momento_verao_6: " ",report:  "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2Fherbicidas%2FSul%20Alto%3EBuva%3ESoja%3EAveia%3ASoja.png?alt=media&token=11b354b9-3a8d-47e2-9bf2-4d5198da775b", inverno: [], verao: [], total: [], imgUrl: '', plantaUrl: ''
    },
    {
      regiao: "Sul alto (RS/SC/SUL do paraná)",
      planta_daninha: "Buva",
      cultura: "Safra de soja",
      sistema: "Trigo/Soja",
      informacoes_adicionais: "*Manejo de soja voluntária e fluxos de buva e azevém.                                                 ** Outro herbicida pré-emergente sugerido: Clorimuron (80g.ha)                                             *** Dessecante Gluphosinato de Amônio a 2,0l.ha ou Paraquate a 1,5l.ha. Considerar o estágio de desenvolvimento da planta daninha.                                                                                 \n\nConsulte o seu representante técnico sobre a melhor formulação e dose de Roundup para cada situação.",
      inverno_1: "Roundup",
      momento_inverno_1: "7 dias antes do plantio",
      inverno_2: "2,4-D* - 1,0 I/ha",
      momento_inverno_2: "7 dias antes do plantio",
      inverno_3: "2,4-D - 1,0 I/ha",
      momento_inverno_3: "No estádio de perfilhamento da cultura",
      inverno_4: "",
      momento_inverno_4: "",
      inverno_5: "",
      momento_inverno_5: "",
      inverno_6: "",
      momento_inverno_6: "",
      inverno_7: "",
      momento_inverno_7: "",
      verao_1: "Dessecante***",
      momento_verao_1: "3 dias antes do plantio",
      verao_2: "Flumioxazina**120 g/ha",
      momento_verao_2: "3 dias antes do plantio",
      verao_3: "Roundup",
      momento_verao_3: "30 dias após a emergência",
      verao_4: "",
      momento_verao_4: "",
      verao_5: "",
      momento_verao_5: "",
      verao_6: "",
      momento_verao_6: " ",report:  "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2Fherbicidas%2FSul%20Alto%3EBuva%3ESoja%3EAveia%3ASoja.png?alt=media&token=11b354b9-3a8d-47e2-9bf2-4d5198da775b", inverno: [], verao: [], total: [], imgUrl: '', plantaUrl: ''
    },
    {
      regiao: "Sul Transição (Ms/Sp/ Oeste do Paraná)",
      planta_daninha: "Manejo Proativo",
      cultura: "Milho",
      sistema: "Aveia/Milho RR",
      informacoes_adicionais: "*Adicionar óleo mineral a calda a proporção de 0,5% vv\n                                                    \n\nConsulte o seu representante técnico sobre a melhor formulação e dose de Roundup para cada situação.",
      inverno_1: "Roundup",
      momento_inverno_1: "10 dias antes do plantio",
      inverno_2: "Metsulfurom 4 a 6 g/ha",
      momento_inverno_2: "No estádio de perfilhamento da cultura",
      inverno_3: "2,4-D - 1,0 I/ha",
      momento_inverno_3: "20 dias antes do plantio da soja",
      inverno_4: "Roundup",
      momento_inverno_4: "20 dias antes do plantio da soja",
      inverno_5: "",
      momento_inverno_5: "",
      inverno_6: "",
      momento_inverno_6: "",
      inverno_7: "",
      momento_inverno_7: "",
      verao_1: "Paraquate 1,5 I/ha",
      momento_verao_1: "Plante aplique",
      verao_2: "Atrazina* 3,0 l/ha",
      momento_verao_2: "15 a 20 dias antes da emergência",
      verao_3: "Soberan 0,24 l/ha",
      momento_verao_3: "15 a 20 dias antes da emergência",
      verao_4: "",
      momento_verao_4: "",
      verao_5: "",
      momento_verao_5: "",
      verao_6: "",
      momento_verao_6: " ",report:  "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2Fherbicidas%2FSul_Transic%CC%A7a%CC%83o%20%3E%20Manejo%20Proativo%20%3E%20Milho%20%3E%20Aveia_MilhoRP.png?alt=media&token=67d67051-48cf-4d20-94ed-1efba856b062", inverno: [], verao: [], total: [], imgUrl: '', plantaUrl: ''
    },
    {
      regiao: "Sul Transição (Ms/Sp/ Oeste do Paraná)",
      planta_daninha: "Manejo Proativo",
      cultura: "Soja",
      sistema: "Milho safrinha RR/Soja",
      informacoes_adicionais: "*Adicionar óleo mineral a calda a proporção de 0,5% vv\n                                                    \n\nConsulte o seu representante técnico sobre a melhor formulação e dose de Roundup para cada situação.",
      inverno_1: "Atrazina* 3,0 l/ha",
      momento_inverno_1: "15 a 20 dias depois da emergência",
      inverno_2: "Soberan 0,24 l/ha",
      momento_inverno_2: "15 a 20 dias depois da emergência",
      inverno_3: "Roundup",
      momento_inverno_3: "21 dias antes do plantio da soja",
      inverno_4: "2,4-D - 1,0 I/ha",
      momento_inverno_4: "21 dias antes do plantio da soja",
      inverno_5: "",
      momento_inverno_5: "",
      inverno_6: "",
      momento_inverno_6: "",
      inverno_7: "",
      momento_inverno_7: "",
      verao_1: "Flumioxazina 120 g/ha",
      momento_verao_1: "Plante aplique",
      verao_2: "Paraquate 1,5 I/ha",
      momento_verao_2: "Plante aplique",
      verao_3: "Roundup",
      momento_verao_3: "15 a 20 dias antes da emergência",
      verao_4: "Podium EW 0,5 l/ha",
      momento_verao_4: "15 a 20 dias antes da emergência",
      verao_5: "Diquate 1,5 l/ha",
      momento_verao_5: "Pré colheita",
      verao_6: "",
      momento_verao_6: " ",report:  "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2Fherbicidas%2FSul_Transic%CC%A7a%CC%83o%20%3E%20Manejo%20Proativo%20%3E%20Soja%20%3E%20MilhoSafrinhaRR_Soja.png?alt=media&token=347d66b8-54dd-49ca-bfde-57894c398b88", inverno: [], verao: [], total: [], imgUrl: '', plantaUrl: ''
    },
    {
      regiao: "Sul Transição (Ms/Sp/ Oeste do Paraná)",
      planta_daninha: "Buva",
      cultura: "Soja",
      sistema: "Milho safrinha RR/Soja",
      informacoes_adicionais: "*Adicionar óleo mineral a calda a proporção de 0,5% vv                                       **Avaliar a necessidade de utilização de 2,4D nessa aplicação\n                                                    \n\nConsulte o seu representante técnico sobre a melhor formulação e dose de Roundup para cada situação.",
      inverno_1: "Atrazina* 3,0 l/ha",
      momento_inverno_1: "15 a 20 dias depois da emergência",
      inverno_2: "Roundup",
      momento_inverno_2: "15 a 20 dias depois da emergência",
      inverno_3: "Roundup",
      momento_inverno_3: "15 dias após a colheita do milho",
      inverno_4: "2,4-D - 1,0 I/ha",
      momento_inverno_4: "15 dias após a colheita do milho",
      inverno_5: "Diclosuiam 30 g/ha",
      momento_inverno_5: "15 dias após a colheita do milho",
      inverno_6: "2,4-D* - 1,0 I/ha",
      momento_inverno_6: "15 dias antes do plantio da soja",
      inverno_7: "Roundup",
      momento_inverno_7: "15 dias antes do plantio da soja",
      verao_1: "Paraquate 1,5 I/ha",
      momento_verao_1: "Plante aplique",
      verao_2: "Flumioxazina 120 g/ha",
      momento_verao_2: "Plante aplique",
      verao_3: "Roundup",
      momento_verao_3: "15 a 20 dias antes da emergência",
      verao_4: "Podium EW",
      momento_verao_4: "15 a 20 dias antes da emergência",
      verao_5: "Diquate 1,5 l/ha",
      momento_verao_5: "Pré colheita da soja",
      verao_6: "",
      momento_verao_6: " ",report:  "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2Fherbicidas%2FSul_Transic%CC%A7a%CC%83o%20%3E%20Manejo%20Proativo%20%3E%20Soja%20%3E%20MilhoSafrinhaRR_Soja.png?alt=media&token=347d66b8-54dd-49ca-bfde-57894c398b88", inverno: [], verao: [], total: [], imgUrl: '', plantaUrl: ''
    },
    {
      regiao: "Sul Transição (Ms/Sp/ Oeste do Paraná)",
      planta_daninha: "Buva + Amargoso",
      cultura: "Soja",
      sistema: "Milho safrinha RR/Soja",
      informacoes_adicionais: "*Adicionar óleo mineral a calda a proporção de 0,5% vv                                       **Avaliar a necessidade de utilização de 2,4D nessa aplicação\n                                                    \n\nConsulte o seu representante técnico sobre a melhor formulação e dose de Roundup para cada situação.",
      inverno_1: "S-metolacloro 1,5 I/ha",
      momento_inverno_1: "Plante aplique",
      inverno_2: "Atrazina* 3,0 l/ha",
      momento_inverno_2: "15 a 20 dias depois da emergência",
      inverno_3: "Roundup",
      momento_inverno_3: "15 a 20 dias depois da emergência",
      inverno_4: "Roundup",
      momento_inverno_4: "15 dias após a colheita do milho",
      inverno_5: "Diclosuiam 30 g/ha",
      momento_inverno_5: "15 dias após a colheita do milho",
      inverno_6: "2,4-D*- 1,0 I/ha",
      momento_inverno_6: "15 dias após a colheita do milho",
      inverno_7: "Roundup",
      momento_inverno_7: "15 dias antes do plantio da soja",
      verao_1: "Herbicida registrado com ação graminicida**",
      momento_verao_1: "15 dias antes do plantio da soja",
      verao_2: "Flumioxazina 120 g/ha",
      momento_verao_2: "Plante aplique",
      verao_3: "Paraquate 1,5 I/ha",
      momento_verao_3: "Plante aplique",
      verao_4: "Roundup",
      momento_verao_4: "15 a 20 dias antes da emergência",
      verao_5: "Podium EW",
      momento_verao_5: "15 a 20 dias antes da emergência",
      verao_6: "Diquate  1,5 l/ha",
      momento_verao_6: "Pré colheita da soja",
      report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2Fherbicidas%2FSul_Transic%CC%A7a%CC%83o%3EBuva%2BAmargo%3ESoja%3E-MilhoSafrinha%3ASoja.png?alt=media&token=68e855e0-2338-4d76-929f-02da1f8a4e3d"
    }
  ]
