export let REFUGIO =
  [
    {
      crop: "Milho",
      insetos: "Lagarta-do-cartucho",
      refugio_alert: "<p>O refúgio é muito importante dentro das recomendações de boas práticas agronômicas e essencial para assegurar a longevidade das tecnologias Bt.</p>  <p>Trata-se da utilização de áreas com sementes não Bt cultivadas à distância máxima de 800 metros da lavoura com tecnologia Bt. </p>\n <p>Recomendação de proporção da área de refúgio:</p>\n <b>Milho:</b> no mínimo 10% da área plantada com milho não Bt na propriedade.\nPragas-alvo da tecnologia VT PRO3®: larva-alfinete (Diabrotica speciosa), lagarta-do-cartucho (Spodoptera frugiperda), broca-do-colmo (Diatraea saccharalis), lagarta-da-espiga (Helicoverpa zea) e elasmo (Elasmopalpus lignosellus). \nNo refúgio, a aplicação de inseticida deve ser considerada quando a porcentagem das plantas danificadas atingir 20% de plantas (com danos maior ou igual 3 de acordo com a escala Davis). O número de pulverizações no refúgio não deve exceder 2 pulverizações e deverão ser realizadas até o estágio V6.",
      informacoes_adicionais: "A aplicação de inseticida deve ser considerada apos o monitoramento integrado de pragas, quando a porcentagem das plantas danificadas atingir 10% de plantas (com danos maior ou igual 3 de acordo com a escala Davis) para as tecnologias VTPRO VTPRO2 VTPRO3. Duvidas clique aqui. (direcionado para a Boas Praticas)",
      belt: "<p>Belt: Realizar no maximo 2 aplicacoes por ciclo do cultivo com intervalo de 15 dias em caso de reinfestacao.</p>",
      certero: "<p>Certero: Realizar o monitoramento e aplicar no início da infestação, com as lagartas em estádio inicial de desenvolvimento (antes do 3º instar).</p>",
      larvin: "<p>Larvin: Realizar no maximo 2 aplicacoes por ciclo do cultivo com intervalo de 15 dias em caso de reinfestacao.</p>",
      connect: "<p></p>",
      bulldock: "<p></p>",
      oberon: "<p></p>"
    },
    {
      crop: "Soja",
      insetos: "Lagarta-do-cartucho",
      refugio_alert: "<p>O refúgio é muito importante dentro das recomendações de boas práticas agronômicas e essencial para assegurar a longevidade das tecnologias Bt.</p> <p>Trata-se da utilização de áreas com sementes não Bt cultivadas à distância máxima de 800 metros da lavoura com tecnologia Bt.</p>\n <p>Recomendação de proporção da área de refúgio:</p>\n<b>Soja:</b> no mínimo 20% da área plantada com soja não Bt na propriedade.\nPragas-alvo da tecnologia Intacta RR2 PRO: lagarta-da-soja (Anticarsia gemmatalis), falsa-medideira (Chrysodeixis includens), lagarta-da-maçã (Heliothis virescens), broca-dos-ponteiros (Crocidosema aporema).",
      informacoes_adicionais: "Lagartas desfolhadoras (Anticarsia gemmatalis / Chrysodeixis includens): realizar o monitoramento e iniciar as aplicações no início da infestação e postura, de acordo com o nível de controle, quando houver 20 lagartas por amostragem ou 30% de danos nas folhas no estágio vegetativo e 15% de danos no estágio reprodutivo. - Lagarta-militar (Spodoptera frugiperda): realizar o monitoramento e iniciar as aplicações no início da infestação e postura, de acordo com o nível de controle, quando houver 10 lagartas/m no estágio vegetativo e 10% de vagens atacadas no estágio reprodutivo",
      belt: "<p>Belt: Realizar no maximo 2 aplicacoes por ciclo do cultivo com intervalo de 15 dias em caso de reinfestacao.</p>",
      certero: "<p>Certero: Realizar o monitoramento e aplicar no início da infestação, com as lagartas em estádio inicial de desenvolvimento (antes do 3º instar).</p>",
      larvin: "<p>Larvin: Realizar no maximo 2 aplicacoes por ciclo do cultivo com intervalo de 15 dias em caso de reinfestacao.</p>",
      connect: "<p></p>",
      bulldock: "<p></p>",
      oberon: "<p></p>"
    },
    {
      crop: "Milho",
      insetos: "Cigarrinha",
      refugio_alert: "<p> O refúgio é muito importante dentro das recomendações de boas práticas agronômicas e essencial para assegurar a longevidade das tecnologias Bt. </p> <p>Trata-se da utilização de áreas com sementes não Bt cultivadas à distância máxima de 800 metros da lavoura com tecnologia Bt.</p>\n <p>Recomendação de proporção da área de refúgio:</p>\n\n<b>Milho:</b> no mínimo 10% da área plantada com milho não Bt na propriedade.\nPragas-alvo da tecnologia VT PRO3®: larva-alfinete (Diabrotica speciosa), lagarta-do-cartucho (Spodoptera frugiperda), broca-do-colmo (Diatraea saccharalis), lagarta-da-espiga (Helicoverpa zea) e elasmo (Elasmopalpus lignosellus). \n\nNo refúgio, a aplicação de inseticida deve ser considerada quando a porcentagem das plantas danificadas atingir 20% de plantas (com danos maior ou igual 3 de acordo com a escala Davis). O número de pulverizações no refúgio não deve exceder 2 pulverizações e deverão ser realizadas até o estágio V6.",
      informacoes_adicionais: "Cigarrinha-do-milho: realizar o monitoramento e iniciar as aplicações no início da infestação, na presença das primeiras ninfas e adultos nas plantas. Em caso de reinfestação, reaplicar com intervalo de 07 dias. Realizar no máximo 3 aplicações por ciclo de cultivo. As maiores doses devem ser utilizadas no período de maior infestação da praga.",
      belt: "<p></p>",
      certero: "<p></p>",
      larvin: "<p></p>",
      connect: "<p>Connect: Realizar no maximo 3 aplicacoes por ciclo do cultivo com intervalo de 7 dias em caso de reinfestacao.</p>",
      bulldock: "<p></p>",
      oberon: "<p></p>"
    },
    {
      crop: "Milho",
      insetos: "Percevejo",
      refugio_alert: "<p> O refúgio é muito importante dentro das recomendações de boas práticas agronômicas e essencial para assegurar a longevidade das tecnologias Bt.</p> <p> Trata-se da utilização de áreas com sementes não Bt cultivadas à distância máxima de 800 metros da lavoura com tecnologia Bt.\n </p>\n <p> Recomendação de proporção da área de refúgio:</p>\n<b>Milho:</b>  no mínimo 10% da área plantada com milho não Bt na propriedade.\nPragas-alvo da tecnologia VT PRO3®: larva-alfinete (Diabrotica speciosa), lagarta-do-cartucho (Spodoptera frugiperda), broca-do-colmo (Diatraea saccharalis), lagarta-da-espiga (Helicoverpa zea) e elasmo (Elasmopalpus lignosellus). \nNo refúgio, a aplicação de inseticida deve ser considerada quando a porcentagem das plantas danificadas atingir 20% de plantas (com danos maior ou igual 3 de acordo com a escala Davis). O número de pulverizações no refúgio não deve exceder 2 pulverizações e deverão ser realizadas até o estágio V6.",
      informacoes_adicionais: "Percevejo-barriga-verde: aplicar o produto quando for constatada a presença da praga logo após a emergência do milho. Para obter melhor resposta do produto, a aplicação deve ser realizada no máximo até 8 dias após a emergência. Aplicações posteriores a 8 dias, após a emergência, não impedirão que a praga cause danos à cultura do milho. Em caso de reinfestação, reaplicar com intervalo de 07 dias. Realizar no máximo 3 aplicações por ciclo de cultivo. As maiores doses devem ser utilizadas no período de maior infestação da praga.",
      belt: "<p></p>",
      certero: "<p></p>",
      larvin: "<p></p>",
      connect: "<p>Connect: Realizar no maximo 3 aplicacoes por ciclo do cultivo com intervalo de 7 dias em caso de reinfestacao.</p>",
      bulldock: "<p></p>",
      oberon: "<p></p>"
    },
    {
      crop: "Soja",
      insetos: "Percevejo",
      refugio_alert: "<p> O refúgio é muito importante dentro das recomendações de boas práticas agronômicas e essencial para assegurar a longevidade das tecnologias Bt.</p> <p>  Trata-se da utilização de áreas com sementes não Bt cultivadas à distância máxima de 800 metros da lavoura com tecnologia Bt.\n\n   </p>\n <p> Recomendação de proporção da área de refúgio:</p>\n\n<b>Soja:</b> no mínimo 20% da área plantada com soja não Bt na propriedade.\nPragas-alvo da tecnologia Intacta RR2 PRO: lagarta-da-soja (Anticarsia gemmatalis), falsa-medideira (Chrysodeixis includens), lagarta-da-maçã (Heliothis virescens), broca-dos-ponteiros (Crocidosema aporema).",
      informacoes_adicionais: "Percevejo da soja:\nPercevejos: realizar monitoramento e iniciar as aplicações no início da infestação, quando forem encontrados 2 percevejos grandes (a partir de 3º instar) por amostragem. Em lavouras destinadas a produção de sementes, aplicar quando forem encontrados 1 percevejo grande por amostragem.",
      belt: "<p></p>",
      certero: "<p></p>",
      larvin: "<p></p>",
      connect: "<p>Connect: Realizar no maximo 3 aplicacoes por ciclo do cultivo com intervalo de 7 dias em caso de reinfestacao.</p>",
      bulldock: "<p>Bulldock: Realizar no máximo 2 aplicações por ciclo de cultivo.</p>",
      oberon: "<p></p>"
    },
    {
      crop: "Soja",
      insetos: "Mosca-branca",
      refugio_alert: "<p> O refúgio é muito importante dentro das recomendações de boas práticas agronômicas e essencial para assegurar a longevidade das tecnologias Bt.</p> <p> Trata-se da utilização de áreas com sementes não Bt cultivadas à distância máxima de 800 metros da lavoura com tecnologia Bt.\n\n   </p>\n <p>Recomendação de proporção da área de refúgio:</p>\n\n<b>Soja:</b> no mínimo 20% da área plantada com soja não Bt na propriedade.\nPragas-alvo da tecnologia Intacta RR2 PRO: lagarta-da-soja (Anticarsia gemmatalis), falsa-medideira (Chrysodeixis includens), lagarta-da-maçã (Heliothis virescens), broca-dos-ponteiros (Crocidosema aporema).",
      informacoes_adicionais: "Mosca-branca: realizar monitoramento e iniciar as aplicações no início da infestação, quando forem constatadas a presença de adultos, ovos, as primeiras “ninfas” ou formas jovens, ou a partir de 3 a 6 dias após a emergência da cultura com a presença da praga. Em caso de reinfestação, reaplicar com intervalo de 9 a 10 dias. Realizar no máximo 2 aplicações por ciclo de cultivo. As maiores doses devem ser utilizadas no período de maior infestação da praga.",
      belt: "<p></p>",
      certero: "<p></p>",
      larvin: "<p></p>",
      connect: "<p>Connect: Realizar no maximo 3 aplicacoes por ciclo do cultivo com intervalo de 7 dias em caso de reinfestacao.</p>",
      bulldock: "<p></p>",
      oberon: "<p>Oberon: Mosca-branca, realizar monitoramento e iniciar as aplicações no início da infestação, quando forem constatadas a presença de ovos ou as primeiras “ninfas” ou formas jovens.  Em caso de reinfestação, reaplicar com intervalo de 5-7 dias. Realizar no máximo 2 aplicações por ciclo de cultivo.</p>"
    },
    {
      crop: "Soja",
      insetos: "Ácaros",
      refugio_alert: "<p> O refúgio é muito importante dentro das recomendações de boas práticas agronômicas e essencial para assegurar a longevidade das tecnologias Bt. </p> <p> Trata-se da utilização de áreas com sementes não Bt cultivadas à distância máxima de 800 metros da lavoura com tecnologia Bt.\n\n   </p>\n <p>Recomendação de proporção da área de refúgio:</p>\n\n<b>Soja:</b> no mínimo 20% da área plantada com soja não Bt na propriedade.\nPragas-alvo da tecnologia Intacta RR2 PRO: lagarta-da-soja (Anticarsia gemmatalis), falsa-medideira (Chrysodeixis includens), lagarta-da-maçã (Heliothis virescens), broca-dos-ponteiros (Crocidosema aporema).",
      informacoes_adicionais: "",
      belt: "<p></p>",
      certero: "<p></p>",
      larvin: "<p></p>",
      connect: "<p>Connect: Realizar no maximo 3 aplicacoes por ciclo do cultivo com intervalo de 7 dias em caso de reinfestacao.</p>",
      bulldock: "<p></p>",
      oberon: "<p>Oberon: Para ácaro-rajado, a aplicação deve ser realizada no início da infestação, quando no monitoramento forem observadas as primeiras formas de desenvolvimento da praga.  Em caso de reinfestação, reaplicar com intervalo de 5-7 dias. Realizar no máximo 2 aplicações por ciclo de cultivo.</p>"
    }
  ]


  export let MILHO =
    [
      {
        id: '1',
        tratamento_semente: "Carbamato/Neonicotinoide/Diamida/Fipronil/Nenhum",
        estadio_cultivo: "V1 - V3",
        praga: "Lagarta-do-cartucho",
        escala_davis: "´1 - 2",
        escala_injuria: "",
        janela_1_aplicacao_1: "Certero",
        janela_1_aplicacao_1_desc: "podendo ser aplicado 1x na mesma janela",
        janela_1_aplicacao_2: "Belt",
        janela_1_aplicacao_3: "Belt",
        janela_1_aplicacao_3_desc: "Podendo ser aplicado 2x na mesma janela",
        janela_2_aplicacao_1: "Larvin",
        janela_2_aplicacao_1_desc: "Podendo ser aplicado 2x na mesma janela",
        janela_2_aplicacao_2: "",
        janela_2_aplicacao_2_desc: "",
        janela_2_aplicacao_3: "",
        status: false, report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2FInseticidas%2FMilho%2F(3)%20Milho%20%20v1-v3%20%20Largato%20do%20cartuchoBaixo%20(1-2).png?alt=media&token=dd0f2403-c8e5-4076-83d5-e2240188e4bc"
      },
      {
        id: '2',
        tratamento_semente: "Carbamato/Neonicotinoide/Diamida/Fipronil/Nenhum",
        estadio_cultivo: "V1 - V3",
        praga: "Lagarta-do-cartucho",
        escala_davis: "´2 - 3",
        escala_injuria: "",
        janela_1_aplicacao_1: "Belt",
        janela_1_aplicacao_1_desc: "podendo ser aplicado 1x na mesma janela",
        janela_1_aplicacao_2: "Belt",
        janela_1_aplicacao_3: "Larvin",
        janela_1_aplicacao_3_desc: "Podendo ser aplicado 2x na mesma janela\n",
        janela_2_aplicacao_1: "Larvin",
        janela_2_aplicacao_1_desc: "Podendo ser aplicado 2x na mesma janela",
        janela_2_aplicacao_2: "Espinosina",
        janela_2_aplicacao_2_desc: "",
        janela_2_aplicacao_3: "",
        status: false, report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2FInseticidas%2FMilho%2F(4)%20Milho%20%20v1-v3%20%20Largato%20do%20cartucho%20Medio%20(2-3).png?alt=media&token=18e2e5ea-10b1-4829-a9b6-b5caaf174af2"
      },
      {
        id: '3',
        tratamento_semente: "Carbamato/Neonicotinoide/Diamida/Fipronil/Nenhum",
        estadio_cultivo: "V1 - V3",
        praga: "Lagarta-do-cartucho",
        escala_davis: "> 4",
        escala_injuria: "",
        janela_1_aplicacao_1: "Larvin",
        janela_1_aplicacao_1_desc: "podendo ser aplicado 2x na mesma janela",
        janela_1_aplicacao_2: "Espinosina",
        janela_1_aplicacao_3: "Espinosina",
        janela_1_aplicacao_3_desc: "Somente no caso de necessidade d euma 3a aplicação. Pode ser repitido 1 vez na janela de 30 a 60",
        janela_2_aplicacao_1: "Clorfenapir",
        janela_2_aplicacao_1_desc: "",
        janela_2_aplicacao_2: "Clorfenapir",
        janela_2_aplicacao_2_desc: "podendo ser aplicado 2x na mesma janela",
        janela_2_aplicacao_3: "",
        status: false, report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2FInseticidas%2FMilho%2F(5)%20Milho%20%20v1-v3%20%20Largato%20do%20cartucho%20Alto%20(Maior4).png?alt=media&token=1f4dfee4-b4e5-4f34-80d0-9fa6e4df973f"
      },
      {
        id: '4',
        tratamento_semente: "Carbamato/Neonicotinoide/Diamida/Fipronil/Nenhum",
        estadio_cultivo: "V4 - V6",
        praga: "Lagarta-do-cartucho",
        escala_davis: "´1 - 2",
        escala_injuria: "",
        janela_1_aplicacao_1: "Certero",
        janela_1_aplicacao_1_desc: "podendo ser aplicado 1x na mesma janela",
        janela_1_aplicacao_2: "Belt",
        janela_1_aplicacao_3: "Belt",
        janela_1_aplicacao_3_desc: "Podendo ser aplicado 2x na mesma janela\n",
        janela_2_aplicacao_1: "Larvin",
        janela_2_aplicacao_1_desc: "Podendo ser aplicado 2x na mesma janela",
        janela_2_aplicacao_2: "",
        janela_2_aplicacao_2_desc: "",
        janela_2_aplicacao_3: "",
        status: false, report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2FInseticidas%2FMilho%2F(6)%20Milho%20%20Largato%20do%20cartucho%20Baixo%20(1-2).png?alt=media&token=1f931f46-b7b3-4b95-be19-b7acac73651e"
      },
      {
        id: '5',
        tratamento_semente: "Carbamato/Neonicotinoide/Diamida/Fipronil/Nenhum",
        estadio_cultivo: "V4 - V6",
        praga: "Lagarta-do-cartucho",
        escala_davis: "´2 - 3",
        escala_injuria: "",
        janela_1_aplicacao_1: "Belt",
        janela_1_aplicacao_1_desc: "podendo ser aplicado 1x na mesma janela",
        janela_1_aplicacao_2: "Belt",
        janela_1_aplicacao_3: "Larvin",
        janela_1_aplicacao_3_desc: "Podendo ser aplicado 2x na mesma janela",
        janela_2_aplicacao_1: "Larvin",
        janela_2_aplicacao_1_desc: "Podendo ser aplicado 2x na mesma janela",
        janela_2_aplicacao_2: "Espinosina",
        janela_2_aplicacao_2_desc: "",
        janela_2_aplicacao_3: "",
        status: false, report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2FInseticidas%2FMilho%2F(7)%20Milho%20%20V4%20-%20V6%20%20Largato%20do%20cartucho%20Medio%20(2-3).png?alt=media&token=3c1dec4c-04fd-45db-9950-936a32f0fabc"
      },
      {
        id: '6',
        tratamento_semente: "Carbamato/Neonicotinoide/Diamida/Fipronil/Nenhum",
        estadio_cultivo: "V4 - V6",
        praga: "Lagarta-do-cartucho",
        escala_davis: "> 4",
        escala_injuria: "",
        janela_1_aplicacao_1: "Larvin",
        janela_1_aplicacao_1_desc: "podendo ser aplicado 2x na mesma janela",
        janela_1_aplicacao_2: "Espinosina",
        janela_1_aplicacao_3: "Espinosina",
        janela_1_aplicacao_3_desc: "Somente no caso de necessidade d euma 3a aplicação. Pode ser repitido 1 vez na janela de 30 a 60",
        janela_2_aplicacao_1: "Clorfenapir",
        janela_2_aplicacao_1_desc: "",
        janela_2_aplicacao_2: "Clorfenapir",
        janela_2_aplicacao_2_desc: "podendo ser aplicado 2x na mesma janela",
        janela_2_aplicacao_3: "",
        status: false, report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2FInseticidas%2FMilho%2F(8)%20Milho%20%20V4%20-%20V6%20%20Largato%20do%20cartucho%20Alto%20(Maior4).png?alt=media&token=a31f3cf3-bc41-4646-a34b-cc59bc483993"
      },
      {
        id: '7',
        tratamento_semente: "Carbamato/Neonicotinoide/Diamida/Fipronil/Nenhum",
        estadio_cultivo: "V7 - Vn",
        praga: "Lagarta-do-cartucho",
        escala_davis: "´2 - 3",
        escala_injuria: "",
        janela_1_aplicacao_1: "Belt",
        janela_1_aplicacao_1_desc: "podendo ser aplicado 1x na mesma janela",
        janela_1_aplicacao_2: "Belt",
        janela_1_aplicacao_3: "Larvin",
        janela_1_aplicacao_3_desc: "Podendo ser aplicado 2x na mesma janela\n",
        janela_2_aplicacao_1: "Larvin",
        janela_2_aplicacao_1_desc: "Podendo ser aplicado 2x na mesma janela",
        janela_2_aplicacao_2: "Espinosina",
        janela_2_aplicacao_2_desc: "",
        janela_2_aplicacao_3: "",
        status: false, report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2FInseticidas%2FMilho%2F(9)%20Milho%20%20V7%20-%20Vn%20%20Largato%20do%20cartucho%20Medio%20(2-3).png?alt=media&token=3a058396-4840-48d5-afd6-cb2fa421b68e"
      },
      {
        id: '8',
        tratamento_semente: "Carbamato/Neonicotinoide/Diamida/Fipronil/Nenhum",
        estadio_cultivo: "V7 - Vn",
        praga: "Lagarta-do-cartucho",
        escala_davis: "> 4",
        escala_injuria: "",
        janela_1_aplicacao_1: "Larvin",
        janela_1_aplicacao_1_desc: "podendo ser aplicado 2x na mesma janela\n",
        janela_1_aplicacao_2: "Espinosina",
        janela_1_aplicacao_3: "Espinosina",
        janela_1_aplicacao_3_desc: "Somente no caso de necessidade d euma 3a aplicação. Pode ser repitido 1 vez na janela de 30 a 60",
        janela_2_aplicacao_1: "Clorfenapir",
        janela_2_aplicacao_1_desc: "",
        janela_2_aplicacao_2: "Clorfenapir",
        janela_2_aplicacao_2_desc: "podendo ser aplicado 2x na mesma janela",
        janela_2_aplicacao_3: "",
        status: false, report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2FInseticidas%2FMilho%2F(10)%20Milho%20%20V7%20-%20Vn%20%20Largato%20do%20cartucho%20Alto%20(Maior4).png?alt=media&token=96e73860-ced0-418f-a33e-1cc209313b49"
      },
      {
        id: '9',
        tratamento_semente: "Carbamato/Neonicotinoide/Diamida/Fipronil/Nenhum",
        estadio_cultivo: "V1 - V3",
        praga: "Percevejo",
        escala_davis: "",
        escala_injuria: "0 - 2",
        janela_1_aplicacao_1: "Connect",
        janela_1_aplicacao_1_desc: "Podendo ser aplicado até 3x na janela",
        janela_1_aplicacao_2: "Connect",
        janela_1_aplicacao_3: "Connect",
        janela_1_aplicacao_3_desc: "",
        janela_2_aplicacao_1: "",
        janela_2_aplicacao_1_desc: "",
        janela_2_aplicacao_2: "",
        janela_2_aplicacao_2_desc: "",
        janela_2_aplicacao_3: "",
        status: false, report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2FInseticidas%2FMilho%2F(11)%20Milho%20%20v1-v3%20%20Percevejo.png?alt=media&token=fd062ef7-ad95-471d-a419-59c2689433f4"
      },
      {
        id: '10',
        tratamento_semente: "Carbamato/Neonicotinoide/Diamida/Fipronil/Nenhum",
        estadio_cultivo: "V1 - V3",
        praga: "Percevejo",
        escala_davis: "",
        escala_injuria: "´3 - 4",
        janela_1_aplicacao_1: "Connect",
        janela_1_aplicacao_1_desc: "Podendo ser aplicado até 3x na janela",
        janela_1_aplicacao_2: "Connect",
        janela_1_aplicacao_3: "Connect",
        janela_1_aplicacao_3_desc: "",
        janela_2_aplicacao_1: "",
        janela_2_aplicacao_1_desc: "",
        janela_2_aplicacao_2: "",
        janela_2_aplicacao_2_desc: "",
        janela_2_aplicacao_3: "",
        status: false, report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2FInseticidas%2FMilho%2F(12)%20Milho%20%20v1-v3%20%20Percevejo.png?alt=media&token=91c9c31d-9512-4098-8ff1-d5fb0770656f"
      },
      {
        id: '11',
        tratamento_semente: "Carbamato/Neonicotinoide/Diamida/Fipronil/Nenhum",
        estadio_cultivo: "V4 - V6",
        praga: "Percevejo",
        escala_davis: "",
        escala_injuria: "0 - 2",
        janela_1_aplicacao_1: "Connect",
        janela_1_aplicacao_1_desc: "Podendo ser aplicado até 3x na janela",
        janela_1_aplicacao_2: "Connect",
        janela_1_aplicacao_3: "Connect",
        janela_1_aplicacao_3_desc: "",
        janela_2_aplicacao_1: "",
        janela_2_aplicacao_1_desc: "",
        janela_2_aplicacao_2: "",
        janela_2_aplicacao_2_desc: "",
        janela_2_aplicacao_3: "",
        status: false, report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2FInseticidas%2FMilho%2F(13)%20Milho%20%20V4%20-%20V6%20%20Percevejo.png?alt=media&token=a03dd64b-a2c2-4882-9ad9-4910bd70d8d9"
      },
      {
        id: '12',
        tratamento_semente: "Carbamato/Neonicotinoide/Diamida/Fipronil/Nenhum",
        estadio_cultivo: "V4 - V6",
        praga: "Percevejo",
        escala_davis: "",
        escala_injuria: "´3 - 4",
        janela_1_aplicacao_1: "Connect",
        janela_1_aplicacao_1_desc: "Podendo ser aplicado até 3x na janela",
        janela_1_aplicacao_2: "Connect",
        janela_1_aplicacao_3: "Connect",
        janela_1_aplicacao_3_desc: "",
        janela_2_aplicacao_1: "",
        janela_2_aplicacao_1_desc: "",
        janela_2_aplicacao_2: "",
        janela_2_aplicacao_2_desc: "",
        janela_2_aplicacao_3: "",
        status: false, report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2FInseticidas%2FMilho%2F(14)%20Milho%20%20V4%20-%20V6%20%20Percevejo.png?alt=media&token=deb10297-9857-42ca-99bb-c98638b88fdc"
      },
      {
        id: '13',
        tratamento_semente: "Carbamato/Neonicotinoide/Diamida/Fipronil/Nenhum",
        estadio_cultivo: "V1 - V3",
        praga: "Cigarrinha",
        escala_davis: "",
        escala_injuria: "",
        janela_1_aplicacao_1: "Connect",
        janela_1_aplicacao_1_desc: "Podendo ser aplicado até 3x na janela",
        janela_1_aplicacao_2: "Connect",
        janela_1_aplicacao_3: "Connect",
        janela_1_aplicacao_3_desc: "",
        janela_2_aplicacao_1: "",
        janela_2_aplicacao_1_desc: "",
        janela_2_aplicacao_2: "",
        janela_2_aplicacao_2_desc: "",
        janela_2_aplicacao_3: "",
        status: false, report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2FInseticidas%2FMilho%2F(15)%20Milho%20%20V1%20-%20V3%20%20Cigarrinha.png?alt=media&token=45344f23-90c3-47d2-9245-a154fe86efe9"
      },
      {
        id: '14',
        tratamento_semente: "Carbamato/Neonicotinoide/Diamida/Fipronil/Nenhum",
        estadio_cultivo: "V1 - V3",
        praga: "Cigarrinha",
        escala_davis: "",
        escala_injuria: "",
        janela_1_aplicacao_1: "Connect",
        janela_1_aplicacao_1_desc: "Podendo ser aplicado até 3x na janela",
        janela_1_aplicacao_2: "Connect",
        janela_1_aplicacao_3: "Connect",
        janela_1_aplicacao_3_desc: "",
        janela_2_aplicacao_1: "",
        janela_2_aplicacao_1_desc: "",
        janela_2_aplicacao_2: "",
        janela_2_aplicacao_2_desc: "",
        janela_2_aplicacao_3: "",
        status: false, report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2FInseticidas%2FMilho%2F(16)%20Milho%20%20V1%20-%20V3%20%20Cigarrinha.png?alt=media&token=5f9acd8a-6850-499b-b8ae-e5eb7d2bfa05"
      },
      {
        id: '15',
        tratamento_semente: "Carbamato/Neonicotinoide/Diamida/Fipronil/Nenhum",
        estadio_cultivo: "V4 - V6",
        praga: "Cigarrinha",
        escala_davis: "",
        escala_injuria: "",
        janela_1_aplicacao_1: "Connect",
        janela_1_aplicacao_1_desc: "Podendo ser aplicado até 3x na janela",
        janela_1_aplicacao_2: "Connect",
        janela_1_aplicacao_3: "Connect",
        janela_1_aplicacao_3_desc: "",
        janela_2_aplicacao_1: "",
        janela_2_aplicacao_1_desc: "",
        janela_2_aplicacao_2: "",
        janela_2_aplicacao_2_desc: "",
        janela_2_aplicacao_3: "",
        status: false, report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2FInseticidas%2FMilho%2F(17)%20Milho%20%20V4%20-%20V6%20%20Cigarrinha.png?alt=media&token=33a6d7ef-ef51-434d-9a9b-1a107fe32c41"
      },
      {
        id: '16',
        tratamento_semente: "Carbamato/Neonicotinoide/Diamida/Fipronil/Nenhum",
        estadio_cultivo: "V4 - V6",
        praga: "Cigarrinha",
        escala_davis: "",
        escala_injuria: "",
        janela_1_aplicacao_1: "Connect",
        janela_1_aplicacao_1_desc: "Podendo ser aplicado até 3x na janela",
        janela_1_aplicacao_2: "Connect",
        janela_1_aplicacao_3: "Connect",
        janela_1_aplicacao_3_desc: "",
        janela_2_aplicacao_1: "",
        janela_2_aplicacao_1_desc: "",
        janela_2_aplicacao_2: "",
        janela_2_aplicacao_2_desc: "",
        janela_2_aplicacao_3: "",
        status: false, report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2FInseticidas%2FSoja%2F(3)%20Soja%20%20V1-V3%20%20Lagarta-da-soja%20-%20Falsa-medideira%20-%20Helicoverpa%20-%20Heliothis%20-%20Spodoptera.png?alt=media&token=27e0d8e1-47fc-4a7d-9ad0-2a015d678cad"
      }
    ]
  
  export let SOJA =
    [
      {
        id: '1',
        preplantio_Dessecacao: "Carbamato / Piretróide / Diamida /Nenhum",
        tratamento_semente: "Fipronil, Carbamato, Neonic, Diamida, Nenhum, Cropstar",
        estadio_cultivo: ["V1", "V2", "V3"],
        praga: "Lagarta-da-soja",
        janela_1_aplicacao_1: "Certero",
        janela_2_aplicação_1: "Belt",
        janela_2_aplicacao_2: "Larvin",
        janela_3_aplicacao_1: "Clorfenapir / Indoxacarb",
        janela_3_aplicacao_2: "Clorfenapir / Indoxacarb",
        janela_4_aplicacao_1: "Spinosad / Spinetoram",
        janela_4_aplicacao_2: "Larvin",
        status: false, report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2FInseticidas%2FSoja%2F(3)%20Soja%20%20V1-V3%20%20Lagarta-da-soja%20-%20Falsa-medideira%20-%20Helicoverpa%20-%20Heliothis%20-%20Spodoptera.png?alt=media&token=27e0d8e1-47fc-4a7d-9ad0-2a015d678cad"
      },
      {
        id: '2',
        preplantio_Dessecacao: "Carbamato / Piretróide / Diamida /Nenhum",
        tratamento_semente: "Fipronil, Carbamato, Neonic, Diamida, Nenhum, Cropstar",
        estadio_cultivo: ["V1", "V2", "V3"],
        praga: "Falsa-medideira",
        janela_1_aplicacao_1: "Certero",
        janela_2_aplicação_1: "Belt",
        janela_2_aplicacao_2: "Larvin",
        janela_3_aplicacao_1: "Clorfenapir / Indoxacarb",
        janela_3_aplicacao_2: "Clorfenapir / Indoxacarb",
        janela_4_aplicacao_1: "Spinosad / Spinetoram",
        janela_4_aplicacao_2: "Larvin",
        status: false, report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2FInseticidas%2FSoja%2F(3)%20Soja%20%20V1-V3%20%20Lagarta-da-soja%20-%20Falsa-medideira%20-%20Helicoverpa%20-%20Heliothis%20-%20Spodoptera.png?alt=media&token=27e0d8e1-47fc-4a7d-9ad0-2a015d678cad"
      },
      {
        id: '3',
        preplantio_Dessecacao: "Carbamato / Piretróide / Diamida /Nenhum",
        tratamento_semente: "Fipronil, Carbamato, Neonic, Diamida, Nenhum, Cropstar",
        estadio_cultivo: ["V1", "V2", "V3"],
        praga: "Helicoverpa",
        janela_1_aplicacao_1: "Certero",
        janela_2_aplicação_1: "Belt",
        janela_2_aplicacao_2: "Larvin",
        janela_3_aplicacao_1: "Clorfenapir / Indoxacarb",
        janela_3_aplicacao_2: "Clorfenapir / Indoxacarb",
        janela_4_aplicacao_1: "Spinosad / Spinetoram",
        janela_4_aplicacao_2: "Larvin",
        status: false, report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2FInseticidas%2FSoja%2F(3)%20Soja%20%20V1-V3%20%20Lagarta-da-soja%20-%20Falsa-medideira%20-%20Helicoverpa%20-%20Heliothis%20-%20Spodoptera.png?alt=media&token=27e0d8e1-47fc-4a7d-9ad0-2a015d678cad"
      },
      {
        id: '4',
        preplantio_Dessecacao: "Carbamato / Piretróide / Diamida /Nenhum",
        tratamento_semente: "Fipronil, Carbamato, Neonic, Diamida, Nenhum, Cropstar",
        estadio_cultivo: ["V1", "V2", "V3"],
        praga: "Heliothis",
        janela_1_aplicacao_1: "Certero",
        janela_2_aplicação_1: "Belt",
        janela_2_aplicacao_2: "Larvin",
        janela_3_aplicacao_1: "Clorfenapir / Indoxacarb",
        janela_3_aplicacao_2: "Clorfenapir / Indoxacarb",
        janela_4_aplicacao_1: "Spinosad / Spinetoram",
        janela_4_aplicacao_2: "Larvin",
        status: false, report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2FInseticidas%2FSoja%2F(3)%20Soja%20%20V1-V3%20%20Lagarta-da-soja%20-%20Falsa-medideira%20-%20Helicoverpa%20-%20Heliothis%20-%20Spodoptera.png?alt=media&token=27e0d8e1-47fc-4a7d-9ad0-2a015d678cad"
      },
      {
        id: '5',
        preplantio_Dessecacao: "Carbamato / Piretróide / Diamida /Nenhum",
        tratamento_semente: "Fipronil, Carbamato, Neonic, Diamida, Nenhum, Cropstar",
        estadio_cultivo: ["V1", "V2", "V3"],
        praga: "Spodoptera",
        janela_1_aplicacao_1: "Certero",
        janela_2_aplicação_1: "Belt",
        janela_2_aplicacao_2: "Larvin",
        janela_3_aplicacao_1: "Clorfenapir / Indoxacarb",
        janela_3_aplicacao_2: "Clorfenapir / Indoxacarb",
        janela_4_aplicacao_1: "Spinosad / Spinetoram",
        janela_4_aplicacao_2: "Larvin",
        status: false, report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2FInseticidas%2FSoja%2F(3)%20Soja%20%20V1-V3%20%20Lagarta-da-soja%20-%20Falsa-medideira%20-%20Helicoverpa%20-%20Heliothis%20-%20Spodoptera.png?alt=media&token=27e0d8e1-47fc-4a7d-9ad0-2a015d678cad"
      },
      {
        id: '6',
        preplantio_Dessecacao: "Carbamato / Piretróide / Diamida /Nenhum",
        tratamento_semente: "Fipronil, Carbamato, Neonic, Diamida, Nenhum, Cropstar",
        estadio_cultivo: ["V4", "V5", "V6"],
        praga: "Lagarta-da-soja",
        janela_1_aplicacao_1: "Certero",
        janela_2_aplicação_1: "Belt",
        janela_2_aplicacao_2: "Larvin",
        janela_3_aplicacao_1: "Clorfenapir / Indoxacarb",
        janela_3_aplicacao_2: "Clorfenapir / Indoxacarb",
        janela_4_aplicacao_1: "Spinosad / Spinetoram",
        janela_4_aplicacao_2: "Larvin",
        status: false, report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2FInseticidas%2FSoja%2F(4)%20Soja%20%20V4-V6%20%20Lagarta-da-soja%20-%20Falsa-medideira%20-%20Helicoverpa%20-%20Heliothis%20-%20Spodoptera.png?alt=media&token=f61ab42a-ba68-4664-84d6-5a0d08d30f17"
      },
      {
        id: '7',
        preplantio_Dessecacao: "Carbamato / Piretróide / Diamida /Nenhum",
        tratamento_semente: "Fipronil, Carbamato, Neonic, Diamida, Nenhum, Cropstar",
        estadio_cultivo: ["V4", "V5", "V6"],
        praga: "Falsa-medideira",
        janela_1_aplicacao_1: "Certero",
        janela_2_aplicação_1: "Belt",
        janela_2_aplicacao_2: "Larvin",
        janela_3_aplicacao_1: "Clorfenapir / Indoxacarb",
        janela_3_aplicacao_2: "Clorfenapir / Indoxacarb",
        janela_4_aplicacao_1: "Spinosad / Spinetoram",
        janela_4_aplicacao_2: "Larvin",
        status: false, report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2FInseticidas%2FSoja%2F(4)%20Soja%20%20V4-V6%20%20Lagarta-da-soja%20-%20Falsa-medideira%20-%20Helicoverpa%20-%20Heliothis%20-%20Spodoptera.png?alt=media&token=f61ab42a-ba68-4664-84d6-5a0d08d30f17"
      },
      {
        id: '8',
        preplantio_Dessecacao: "Carbamato / Piretróide / Diamida /Nenhum",
        tratamento_semente: "Fipronil, Carbamato, Neonic, Diamida, Nenhum, Cropstar",
        estadio_cultivo: ["V4", "V5", "V6"],
        praga: "Helicoverpa",
        janela_1_aplicacao_1: "Certero",
        janela_2_aplicação_1: "Belt",
        janela_2_aplicacao_2: "Larvin",
        janela_3_aplicacao_1: "Clorfenapir / Indoxacarb",
        janela_3_aplicacao_2: "Clorfenapir / Indoxacarb",
        janela_4_aplicacao_1: "Spinosad / Spinetoram",
        janela_4_aplicacao_2: "Larvin",
        status: false, report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2FInseticidas%2FSoja%2F(4)%20Soja%20%20V4-V6%20%20Lagarta-da-soja%20-%20Falsa-medideira%20-%20Helicoverpa%20-%20Heliothis%20-%20Spodoptera.png?alt=media&token=f61ab42a-ba68-4664-84d6-5a0d08d30f17"
      },
      {
        id: '9',
        preplantio_Dessecacao: "Carbamato / Piretróide / Diamida /Nenhum",
        tratamento_semente: "Fipronil, Carbamato, Neonic, Diamida, Nenhum, Cropstar",
        estadio_cultivo: ["V4", "V5", "V6"],
        praga: "Heliothis",
        janela_1_aplicacao_1: "Certero",
        janela_2_aplicação_1: "Belt",
        janela_2_aplicacao_2: "Larvin",
        janela_3_aplicacao_1: "Clorfenapir / Indoxacarb",
        janela_3_aplicacao_2: "Clorfenapir / Indoxacarb",
        janela_4_aplicacao_1: "Spinosad / Spinetoram",
        janela_4_aplicacao_2: "Larvin",
        status: false, report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2FInseticidas%2FSoja%2F(4)%20Soja%20%20V4-V6%20%20Lagarta-da-soja%20-%20Falsa-medideira%20-%20Helicoverpa%20-%20Heliothis%20-%20Spodoptera.png?alt=media&token=f61ab42a-ba68-4664-84d6-5a0d08d30f17"
      },
      {
        id: '10',
        preplantio_Dessecacao: "Carbamato / Piretróide / Diamida /Nenhum",
        tratamento_semente: "Fipronil, Carbamato, Neonic, Diamida, Nenhum, Cropstar",
        estadio_cultivo: ["V4", "V5", "V6"],
        praga: "Spodoptera",
        janela_1_aplicacao_1: "Certero",
        janela_2_aplicação_1: "Belt",
        janela_2_aplicacao_2: "Larvin",
        janela_3_aplicacao_1: "Clorfenapir / Indoxacarb",
        janela_3_aplicacao_2: "Clorfenapir / Indoxacarb",
        janela_4_aplicacao_1: "Spinosad / Spinetoram",
        janela_4_aplicacao_2: "Larvin",
        status: false, report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2FInseticidas%2FSoja%2F(4)%20Soja%20%20V4-V6%20%20Lagarta-da-soja%20-%20Falsa-medideira%20-%20Helicoverpa%20-%20Heliothis%20-%20Spodoptera.png?alt=media&token=f61ab42a-ba68-4664-84d6-5a0d08d30f17"
      },
      {
        id: '11',
        preplantio_Dessecacao: "Carbamato / Piretróide / Diamida /Nenhum",
        tratamento_semente: "Fipronil, Carbamato, Neonic, Diamida, Nenhum, Cropstar",
        estadio_cultivo: ["V6", "VN"],
        praga: "Lagarta-da-soja",
        janela_1_aplicacao_1: "Certero",
        janela_2_aplicação_1: "Belt",
        janela_2_aplicacao_2: "Larvin",
        janela_3_aplicacao_1: "Clorfenapir / Indoxacarb",
        janela_3_aplicacao_2: "Clorfenapir / Indoxacarb",
        janela_4_aplicacao_1: "Spinosad / Spinetoram",
        janela_4_aplicacao_2: "Larvin",
        status: false, report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2FInseticidas%2FSoja%2F(5)%20Soja%20%20V6%20-%20Vn%20%20Lagarta-da-soja%20-%20Falsa-medideira%20-%20Helicoverpa%20-%20Heliothis%20-%20Spodoptera.png?alt=media&token=431a0bb5-645f-4e73-88f9-e3af9859e39d"
      },
      {
        id: '12',
        preplantio_Dessecacao: "Carbamato / Piretróide / Diamida /Nenhum",
        tratamento_semente: "Fipronil, Carbamato, Neonic, Diamida, Nenhum, Cropstar",
        estadio_cultivo: ["V6", "VN"],
        praga: "Falsa-medideira",
        janela_1_aplicacao_1: "Certero",
        janela_2_aplicação_1: "Belt",
        janela_2_aplicacao_2: "Larvin",
        janela_3_aplicacao_1: "Clorfenapir / Indoxacarb",
        janela_3_aplicacao_2: "Clorfenapir / Indoxacarb",
        janela_4_aplicacao_1: "Spinosad / Spinetoram",
        janela_4_aplicacao_2: "Larvin",
        status: false, report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2FInseticidas%2FSoja%2F(5)%20Soja%20%20V6%20-%20Vn%20%20Lagarta-da-soja%20-%20Falsa-medideira%20-%20Helicoverpa%20-%20Heliothis%20-%20Spodoptera.png?alt=media&token=431a0bb5-645f-4e73-88f9-e3af9859e39d"
      },
      {
        id: '13',
        preplantio_Dessecacao: "Carbamato / Piretróide / Diamida /Nenhum",
        tratamento_semente: "Fipronil, Carbamato, Neonic, Diamida, Nenhum, Cropstar",
        estadio_cultivo: ["V6", "VN"],
        praga: "Helicoverpa",
        janela_1_aplicacao_1: "Certero",
        janela_2_aplicação_1: "Belt",
        janela_2_aplicacao_2: "Larvin",
        janela_3_aplicacao_1: "Clorfenapir / Indoxacarb",
        janela_3_aplicacao_2: "Clorfenapir / Indoxacarb",
        janela_4_aplicacao_1: "Spinosad / Spinetoram",
        janela_4_aplicacao_2: "Larvin",
        status: false, report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2FInseticidas%2FSoja%2F(5)%20Soja%20%20V6%20-%20Vn%20%20Lagarta-da-soja%20-%20Falsa-medideira%20-%20Helicoverpa%20-%20Heliothis%20-%20Spodoptera.png?alt=media&token=431a0bb5-645f-4e73-88f9-e3af9859e39d"
      },
      {
        id: '14',
        preplantio_Dessecacao: "Carbamato / Piretróide / Diamida /Nenhum",
        tratamento_semente: "Fipronil, Carbamato, Neonic, Diamida, Nenhum, Cropstar",
        estadio_cultivo: ["V6", "VN"],
        praga: "Heliothis",
        janela_1_aplicacao_1: "Certero",
        janela_2_aplicação_1: "Belt",
        janela_2_aplicacao_2: "Larvin",
        janela_3_aplicacao_1: "Clorfenapir / Indoxacarb",
        janela_3_aplicacao_2: "Clorfenapir / Indoxacarb",
        janela_4_aplicacao_1: "Spinosad / Spinetoram",
        janela_4_aplicacao_2: "Larvin",
        status: false, report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2FInseticidas%2FSoja%2F(5)%20Soja%20%20V6%20-%20Vn%20%20Lagarta-da-soja%20-%20Falsa-medideira%20-%20Helicoverpa%20-%20Heliothis%20-%20Spodoptera.png?alt=media&token=431a0bb5-645f-4e73-88f9-e3af9859e39d"
      },
      {
        id: '15',
        preplantio_Dessecacao: "Carbamato / Piretróide / Diamida /Nenhum",
        tratamento_semente: "Fipronil, Carbamato, Neonic, Diamida, Nenhum, Cropstar",
        estadio_cultivo: ["V6", "VN"],
        praga: "Spodoptera",
        janela_1_aplicacao_1: "Certero",
        janela_2_aplicação_1: "Belt",
        janela_2_aplicacao_2: "Larvin",
        janela_3_aplicacao_1: "Clorfenapir / Indoxacarb",
        janela_3_aplicacao_2: "Clorfenapir / Indoxacarb",
        janela_4_aplicacao_1: "Spinosad / Spinetoram",
        janela_4_aplicacao_2: "Larvin",
        status: false, report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2FInseticidas%2FSoja%2F(5)%20Soja%20%20V6%20-%20Vn%20%20Lagarta-da-soja%20-%20Falsa-medideira%20-%20Helicoverpa%20-%20Heliothis%20-%20Spodoptera.png?alt=media&token=431a0bb5-645f-4e73-88f9-e3af9859e39d"
      },
      {
        id: '16',
        preplantio_Dessecacao: "Carbamato / Piretróide / Diamida /Nenhum",
        tratamento_semente: "Fipronil, Carbamato, Neonic, Diamida, Nenhum, Cropstar",
        estadio_cultivo: ["R1", "R2", "R3"],
        praga: "Lagarta-da-soja",
        janela_1_aplicacao_1: "Belt",
        janela_2_aplicação_1: "Certero",
        janela_2_aplicacao_2: "Larvin",
        janela_3_aplicacao_1: "Belt",
        janela_3_aplicacao_2: "Spinosad / Spinetoram",
        janela_4_aplicacao_1: "Clorfenapir / Indoxacarb",
        janela_4_aplicacao_2: "Larvin",
        status: false, report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2FInseticidas%2FSoja%2F(6)%20Soja%20%20R1-R3%20%20Lagarta-da-soja%20-%20Falsa-medideira%20-%20Helicoverpa%20-%20Heliothis%20-%20Spodoptera.png?alt=media&token=dbe6d56c-7393-4c5e-b3d3-1637cfd2aee1"
      },
      {
        id: '17',
        preplantio_Dessecacao: "Carbamato / Piretróide / Diamida /Nenhum",
        tratamento_semente: "Fipronil, Carbamato, Neonic, Diamida, Nenhum, Cropstar",
        estadio_cultivo: ["R1", "R2", "R3"],
        praga: "Falsa-medideira",
        janela_1_aplicacao_1: "Belt",
        janela_2_aplicação_1: "Certero",
        janela_2_aplicacao_2: "Larvin",
        janela_3_aplicacao_1: "Belt",
        janela_3_aplicacao_2: "Spinosad / Spinetoram",
        janela_4_aplicacao_1: "Clorfenapir / Indoxacarb",
        janela_4_aplicacao_2: "Larvin",
        status: false, report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2FInseticidas%2FSoja%2F(6)%20Soja%20%20R1-R3%20%20Lagarta-da-soja%20-%20Falsa-medideira%20-%20Helicoverpa%20-%20Heliothis%20-%20Spodoptera.png?alt=media&token=dbe6d56c-7393-4c5e-b3d3-1637cfd2aee1"
      },
      {
        id: '18',
        preplantio_Dessecacao: "Carbamato / Piretróide / Diamida /Nenhum",
        tratamento_semente: "Fipronil, Carbamato, Neonic, Diamida, Nenhum, Cropstar",
        estadio_cultivo: ["R1", "R2", "R3"],
        praga: "Helicoverpa",
        janela_1_aplicacao_1: "Belt",
        janela_2_aplicação_1: "Certero",
        janela_2_aplicacao_2: "Larvin",
        janela_3_aplicacao_1: "Belt",
        janela_3_aplicacao_2: "Spinosad / Spinetoram",
        janela_4_aplicacao_1: "Clorfenapir / Indoxacarb",
        janela_4_aplicacao_2: "Larvin",
        status: false, report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2FInseticidas%2FSoja%2F(6)%20Soja%20%20R1-R3%20%20Lagarta-da-soja%20-%20Falsa-medideira%20-%20Helicoverpa%20-%20Heliothis%20-%20Spodoptera.png?alt=media&token=dbe6d56c-7393-4c5e-b3d3-1637cfd2aee1"
      },
      {
        id: '19',
        preplantio_Dessecacao: "Carbamato / Piretróide / Diamida /Nenhum",
        tratamento_semente: "Fipronil, Carbamato, Neonic, Diamida, Nenhum, Cropstar",
        estadio_cultivo: ["R1", "R2", "R3"],
        praga: "Heliothis",
        janela_1_aplicacao_1: "Belt",
        janela_2_aplicação_1: "Certero",
        janela_2_aplicacao_2: "Larvin",
        janela_3_aplicacao_1: "Belt",
        janela_3_aplicacao_2: "Spinosad / Spinetoram",
        janela_4_aplicacao_1: "Clorfenapir / Indoxacarb",
        janela_4_aplicacao_2: "Larvin",
        status: false, report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2FInseticidas%2FSoja%2F(6)%20Soja%20%20R1-R3%20%20Lagarta-da-soja%20-%20Falsa-medideira%20-%20Helicoverpa%20-%20Heliothis%20-%20Spodoptera.png?alt=media&token=dbe6d56c-7393-4c5e-b3d3-1637cfd2aee1"
      },
      {
        id: '20',
        preplantio_Dessecacao: "Carbamato / Piretróide / Diamida /Nenhum",
        tratamento_semente: "Fipronil, Carbamato, Neonic, Diamida, Nenhum, Cropstar",
        estadio_cultivo: ["R1", "R2", "R3"],
        praga: "Spodoptera",
        janela_1_aplicacao_1: "Belt",
        janela_2_aplicação_1: "Certero",
        janela_2_aplicacao_2: "Larvin",
        janela_3_aplicacao_1: "Belt",
        janela_3_aplicacao_2: "Spinosad / Spinetoram",
        janela_4_aplicacao_1: "Clorfenapir / Indoxacarb",
        janela_4_aplicacao_2: "Larvin",
        status: false, report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2FInseticidas%2FSoja%2F(6)%20Soja%20%20R1-R3%20%20Lagarta-da-soja%20-%20Falsa-medideira%20-%20Helicoverpa%20-%20Heliothis%20-%20Spodoptera.png?alt=media&token=dbe6d56c-7393-4c5e-b3d3-1637cfd2aee1"
      },
      {
        id: '21',
        preplantio_Dessecacao: "Carbamato / Piretróide / Diamida /Nenhum",
        tratamento_semente: "Fipronil, Carbamato, Neonic, Diamida, Nenhum, Cropstar",
        estadio_cultivo: ["R3", "R4"],
        praga: "Lagarta-da-soja",
        janela_1_aplicacao_1: "Belt",
        janela_2_aplicação_1: "Certero",
        janela_2_aplicacao_2: "Larvin",
        janela_3_aplicacao_1: "Belt",
        janela_3_aplicacao_2: "Spinosad / Spinetoram",
        janela_4_aplicacao_1: "Clorfenapir / Indoxacarb",
        janela_4_aplicacao_2: "Larvin",
        status: false, report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2FInseticidas%2FSoja%2F(7)%20Soja%20%20R3-R4%20%20Lagarta-da-soja%20-%20Falsa-medideira%20-%20Helicoverpa%20-%20Heliothis%20-%20Spodoptera.png?alt=media&token=cbeb8695-50bf-43a4-98b3-5cc3f94dc318"
      },
      {
        id: '22',
        preplantio_Dessecacao: "Carbamato / Piretróide / Diamida /Nenhum",
        tratamento_semente: "Fipronil, Carbamato, Neonic, Diamida, Nenhum, Cropstar",
        estadio_cultivo: ["R3", "R4"],
        praga: "Falsa-medideira",
        janela_1_aplicacao_1: "Belt",
        janela_2_aplicação_1: "Certero",
        janela_2_aplicacao_2: "Larvin",
        janela_3_aplicacao_1: "Belt",
        janela_3_aplicacao_2: "Spinosad / Spinetoram",
        janela_4_aplicacao_1: "Clorfenapir / Indoxacarb",
        janela_4_aplicacao_2: "Larvin",
        status: false, report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2FInseticidas%2FSoja%2F(7)%20Soja%20%20R3-R4%20%20Lagarta-da-soja%20-%20Falsa-medideira%20-%20Helicoverpa%20-%20Heliothis%20-%20Spodoptera.png?alt=media&token=cbeb8695-50bf-43a4-98b3-5cc3f94dc318"
      },
      {
        id: '23',
        preplantio_Dessecacao: "Carbamato / Piretróide / Diamida /Nenhum",
        tratamento_semente: "Fipronil, Carbamato, Neonic, Diamida, Nenhum, Cropstar",
        estadio_cultivo: ["R3", "R4"],
        praga: "Helicoverpa",
        janela_1_aplicacao_1: "Belt",
        janela_2_aplicação_1: "Certero",
        janela_2_aplicacao_2: "Larvin",
        janela_3_aplicacao_1: "Belt",
        janela_3_aplicacao_2: "Spinosad / Spinetoram",
        janela_4_aplicacao_1: "Clorfenapir / Indoxacarb",
        janela_4_aplicacao_2: "Larvin",
        status: false, report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2FInseticidas%2FSoja%2F(7)%20Soja%20%20R3-R4%20%20Lagarta-da-soja%20-%20Falsa-medideira%20-%20Helicoverpa%20-%20Heliothis%20-%20Spodoptera.png?alt=media&token=cbeb8695-50bf-43a4-98b3-5cc3f94dc318"
      },
      {
        id: '24',
        preplantio_Dessecacao: "Carbamato / Piretróide / Diamida /Nenhum",
        tratamento_semente: "Fipronil, Carbamato, Neonic, Diamida, Nenhum, Cropstar",
        estadio_cultivo: ["R3", "R4"],
        praga: "Heliothis",
        janela_1_aplicacao_1: "Belt",
        janela_2_aplicação_1: "Certero",
        janela_2_aplicacao_2: "Larvin",
        janela_3_aplicacao_1: "Belt",
        janela_3_aplicacao_2: "Spinosad / Spinetoram",
        janela_4_aplicacao_1: "Clorfenapir / Indoxacarb",
        janela_4_aplicacao_2: "Larvin",
        status: false, report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2FInseticidas%2FSoja%2F(7)%20Soja%20%20R3-R4%20%20Lagarta-da-soja%20-%20Falsa-medideira%20-%20Helicoverpa%20-%20Heliothis%20-%20Spodoptera.png?alt=media&token=cbeb8695-50bf-43a4-98b3-5cc3f94dc318"
      },
      {
        id: '25',
        preplantio_Dessecacao: "Carbamato / Piretróide / Diamida /Nenhum",
        tratamento_semente: "Fipronil, Carbamato, Neonic, Diamida, Nenhum, Cropstar",
        estadio_cultivo: ["R3", "R4"],
        praga: "Spodoptera",
        janela_1_aplicacao_1: "Belt",
        janela_2_aplicação_1: "Certero",
        janela_2_aplicacao_2: "Larvin",
        janela_3_aplicacao_1: "Belt",
        janela_3_aplicacao_2: "Spinosad / Spinetoram",
        janela_4_aplicacao_1: "Clorfenapir / Indoxacarb",
        janela_4_aplicacao_2: "Larvin",
        status: false, report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2FInseticidas%2FSoja%2F(7)%20Soja%20%20R3-R4%20%20Lagarta-da-soja%20-%20Falsa-medideira%20-%20Helicoverpa%20-%20Heliothis%20-%20Spodoptera.png?alt=media&token=cbeb8695-50bf-43a4-98b3-5cc3f94dc318"
      },
      {
        id: '26',
        preplantio_Dessecacao: "Carbamato / Piretróide / Diamida /Nenhum",
        tratamento_semente: "Fipronil, Carbamato, Neonic, Diamida, Nenhum, Cropstar",
        estadio_cultivo: ["R5", "R6"],
        praga: "Lagarta-da-soja",
        janela_1_aplicacao_1: "Belt",
        janela_2_aplicação_1: "Certero",
        janela_2_aplicacao_2: "Larvin",
        janela_3_aplicacao_1: "Belt",
        janela_3_aplicacao_2: "Spinosad / Spinetoram",
        janela_4_aplicacao_1: "Clorfenapir / Indoxacarb",
        janela_4_aplicacao_2: "Larvin",
        status: false, report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2FInseticidas%2FSoja%2F(8)%20Soja%20%20R5%20%20Lagarta-da-soja%20-%20Falsa-medideira%20-%20Helicoverpa%20-%20Heliothis%20-%20Spodoptera.png?alt=media&token=cd525e2e-a49c-42c3-b240-2bf83ecbee7f"
      },
      {
        id: '27',
        preplantio_Dessecacao: "Carbamato / Piretróide / Diamida /Nenhum",
        tratamento_semente: "Fipronil, Carbamato, Neonic, Diamida, Nenhum, Cropstar",
        estadio_cultivo: ["R5", "R6"],
        praga: "Falsa-medideira",
        janela_1_aplicacao_1: "Belt",
        janela_2_aplicação_1: "Certero",
        janela_2_aplicacao_2: "Larvin",
        janela_3_aplicacao_1: "Belt",
        janela_3_aplicacao_2: "Spinosad / Spinetoram",
        janela_4_aplicacao_1: "Clorfenapir / Indoxacarb",
        janela_4_aplicacao_2: "Larvin",
        status: false, report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2FInseticidas%2FSoja%2F(8)%20Soja%20%20R5%20%20Lagarta-da-soja%20-%20Falsa-medideira%20-%20Helicoverpa%20-%20Heliothis%20-%20Spodoptera.png?alt=media&token=cd525e2e-a49c-42c3-b240-2bf83ecbee7f"
      },
      {
        id: '28',
        preplantio_Dessecacao: "Carbamato / Piretróide / Diamida /Nenhum",
        tratamento_semente: "Fipronil, Carbamato, Neonic, Diamida, Nenhum, Cropstar",
        estadio_cultivo: ["R5", "R6"],
        praga: "Helicoverpa",
        janela_1_aplicacao_1: "Belt",
        janela_2_aplicação_1: "Certero",
        janela_2_aplicacao_2: "Larvin",
        janela_3_aplicacao_1: "Belt",
        janela_3_aplicacao_2: "Spinosad / Spinetoram",
        janela_4_aplicacao_1: "Clorfenapir / Indoxacarb",
        janela_4_aplicacao_2: "Larvin",
        status: false, report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2FInseticidas%2FSoja%2F(8)%20Soja%20%20R5%20%20Lagarta-da-soja%20-%20Falsa-medideira%20-%20Helicoverpa%20-%20Heliothis%20-%20Spodoptera.png?alt=media&token=cd525e2e-a49c-42c3-b240-2bf83ecbee7f"
      },
      {
        id: '29',
        preplantio_Dessecacao: "Carbamato / Piretróide / Diamida /Nenhum",
        tratamento_semente: "Fipronil, Carbamato, Neonic, Diamida, Nenhum, Cropstar",
        estadio_cultivo: ["R5", "R6"],
        praga: "Heliothis",
        janela_1_aplicacao_1: "Belt",
        janela_2_aplicação_1: "Certero",
        janela_2_aplicacao_2: "Larvin",
        janela_3_aplicacao_1: "Belt",
        janela_3_aplicacao_2: "Spinosad / Spinetoram",
        janela_4_aplicacao_1: "Clorfenapir / Indoxacarb",
        janela_4_aplicacao_2: "Larvin",
        status: false, report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2FInseticidas%2FSoja%2F(8)%20Soja%20%20R5%20%20Lagarta-da-soja%20-%20Falsa-medideira%20-%20Helicoverpa%20-%20Heliothis%20-%20Spodoptera.png?alt=media&token=cd525e2e-a49c-42c3-b240-2bf83ecbee7f"
      },
      {
        id: '30',
        preplantio_Dessecacao: "Carbamato / Piretróide / Diamida /Nenhum",
        tratamento_semente: "Fipronil, Carbamato, Neonic, Diamida, Nenhum, Cropstar",
        estadio_cultivo: ["R5", "R6"],
        praga: "Spodoptera",
        janela_1_aplicacao_1: "Belt",
        janela_2_aplicação_1: "Certero",
        janela_2_aplicacao_2: "Larvin",
        janela_3_aplicacao_1: "Belt",
        janela_3_aplicacao_2: "Spinosad / Spinetoram",
        janela_4_aplicacao_1: "Clorfenapir / Indoxacarb",
        janela_4_aplicacao_2: "Larvin",
        status: false, report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2FInseticidas%2FSoja%2F(8)%20Soja%20%20R5%20%20Lagarta-da-soja%20-%20Falsa-medideira%20-%20Helicoverpa%20-%20Heliothis%20-%20Spodoptera.png?alt=media&token=cd525e2e-a49c-42c3-b240-2bf83ecbee7f"
      },
      {
        id: '31',
        preplantio_Dessecacao: "Carbamato / Piretróide / Diamida /Nenhum",
        tratamento_semente: "Fipronil, Carbamato, Neonic, Diamida, Nenhum, Cropstar",
        estadio_cultivo: ["V1", "V2", "V3"],
        praga: "Mosca-branca",
        janela_1_aplicacao_1: "",
        janela_2_aplicação_1: "Piriproxifen / Acetamiprid",
        janela_2_aplicacao_2: "Piriproxifen / Acetamiprid",
        janela_3_aplicacao_1: "Connect / Oberon",
        janela_3_aplicacao_2: "Connect / Oberon",
        janela_4_aplicacao_1: "Piriproxifen / Acetamiprid",
        janela_4_aplicacao_2: "Ciantraniliprole",
        status: false, report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2FInseticidas%2FSoja%2F(9)%20Soja%20%20V1-V3%20%20Lagarta-da-soja%20-%20Falsa-medideira%20-%20Helicoverpa%20-%20Heliothis%20-%20Spodoptera.png?alt=media&token=f30fd92d-99a7-4adc-95a9-79982be33c45"
      },
      {
        id: '32',
        preplantio_Dessecacao: "Carbamato / Piretróide / Diamida /Nenhum",
        tratamento_semente: "Fipronil, Carbamato, Neonic, Diamida, Nenhum, Cropstar",
        estadio_cultivo: ["V4", "V5", "V6"],
        praga: "Mosca-branca",
        janela_1_aplicacao_1: "",
        janela_2_aplicação_1: "Piriproxifen / Acetamiprid",
        janela_2_aplicacao_2: "Piriproxifen / Acetamiprid",
        janela_3_aplicacao_1: "Connect / Oberon",
        janela_3_aplicacao_2: "Connect / Oberon",
        janela_4_aplicacao_1: "Piriproxifen / Acetamiprid",
        janela_4_aplicacao_2: "Ciantraniliprole",
        status: false, report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2FInseticidas%2FSoja%2F(10)%20Soja%20%20V4-V6%20%20Lagarta-da-soja%20-%20Falsa-medideira%20-%20Helicoverpa%20-%20Heliothis%20-%20Spodoptera.png?alt=media&token=1495fd22-130e-4ca8-a962-dcee8d23614b"
      },
      {
        id: '33',
        preplantio_Dessecacao: "Carbamato / Piretróide / Diamida /Nenhum",
        tratamento_semente: "Fipronil, Carbamato, Neonic, Diamida, Nenhum, Cropstar",
        estadio_cultivo: ["V6", "VN"],
        praga: "Mosca-branca",
        janela_1_aplicacao_1: "",
        janela_2_aplicação_1: "Piriproxifen / Acetamiprid",
        janela_2_aplicacao_2: "Piriproxifen / Acetamiprid",
        janela_3_aplicacao_1: "Connect / Oberon",
        janela_3_aplicacao_2: "Connect / Oberon",
        janela_4_aplicacao_1: "Piriproxifen / Acetamiprid",
        janela_4_aplicacao_2: "Ciantraniliprole",
        status: false, report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2FInseticidas%2FSoja%2F(11)%20Soja%20%20V6%20-%20Vn%20%20Lagarta-da-soja%20-%20Falsa-medideira%20-%20Helicoverpa%20-%20Heliothis%20-%20Spodoptera.png?alt=media&token=dcc024a4-3153-424f-ae56-aa514f304e2d"
      },
      {
        id: '34',
        preplantio_Dessecacao: "Carbamato / Piretróide / Diamida /Nenhum",
        tratamento_semente: "Fipronil, Carbamato, Neonic, Diamida, Nenhum, Cropstar",
        estadio_cultivo: ["R1", "R2", "R3"],
        praga: "Mosca-branca",
        janela_1_aplicacao_1: "",
        janela_2_aplicação_1: "Connect / Oberon",
        janela_2_aplicacao_2: "Connect / Oberon",
        janela_3_aplicacao_1: "Acefato / Diafentiuron",
        janela_3_aplicacao_2: "Acefato / Diafentiuron",
        janela_4_aplicacao_1: "Piriproxifen / Acetamiprid",
        janela_4_aplicacao_2: "Connect / Oberon",
        status: false, report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2FInseticidas%2FSoja%2F(12)%20Soja%20%20R1-R3%20%20Lagarta-da-soja%20-%20Falsa-medideira%20-%20Helicoverpa%20-%20Heliothis%20-%20Spodoptera.png?alt=media&token=f609cff3-ffdf-434a-9e66-8a3f03650944"
      },
      {
        id: '35',
        preplantio_Dessecacao: "Carbamato / Piretróide / Diamida /Nenhum",
        tratamento_semente: "Fipronil, Carbamato, Neonic, Diamida, Nenhum, Cropstar",
        estadio_cultivo: ["R3", "R4"],
        praga: "Mosca-branca",
        janela_1_aplicacao_1: "",
        janela_2_aplicação_1: "Connect / Oberon",
        janela_2_aplicacao_2: "Connect / Oberon",
        janela_3_aplicacao_1: "Acefato / Diafentiuron",
        janela_3_aplicacao_2: "Acefato / Diafentiuron",
        janela_4_aplicacao_1: "Piriproxifen / Acetamiprid",
        janela_4_aplicacao_2: "Connect / Oberon",
        status: false, report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2FInseticidas%2FSoja%2F(13)%20Soja%20%20R3-R4%20%20Lagarta-da-soja%20-%20Falsa-medideira%20-%20Helicoverpa%20-%20Heliothis%20-%20Spodoptera.png?alt=media&token=9f28578a-8d97-48ab-a694-489ad156c709"
      },
      {
        id: '36',
        preplantio_Dessecacao: "Carbamato / Piretróide / Diamida /Nenhum",
        tratamento_semente: "Fipronil, Carbamato, Neonic, Diamida, Nenhum, Cropstar",
        estadio_cultivo: ["V4", "V5", "V6"],
        praga: "Ácaros",
        janela_1_aplicacao_1: "",
        janela_2_aplicação_1: "Oberon",
        janela_2_aplicacao_2: "Oberon",
        janela_3_aplicacao_1: "Abamectina / Diafentiurom",
        janela_3_aplicacao_2: "Abamectina / Diafentiurom",
        janela_4_aplicacao_1: "Oberon",
        janela_4_aplicacao_2: "Oberon",
        status: false, report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2FInseticidas%2FSoja%2F(14)%20Soja%20%20V4%20%20-V6%20Lagarta-da-soja%20-%20Falsa-medideira%20-%20Helicoverpa%20-%20Heliothis%20-%20Spodoptera.png?alt=media&token=f50ded6b-4d7c-48ff-a21e-fdcc4644f76a"
      },
      {
        id: '37',
        preplantio_Dessecacao: "Carbamato / Piretróide / Diamida /Nenhum",
        tratamento_semente: "Fipronil, Carbamato, Neonic, Diamida, Nenhum, Cropstar",
        estadio_cultivo: ["V6", "VN"],
        praga: "Ácaros",
        janela_1_aplicacao_1: "",
        janela_2_aplicação_1: "Abamectina / Diafentiurom",
        janela_2_aplicacao_2: "Abamectina / Diafentiurom",
        janela_3_aplicacao_1: "Oberon",
        janela_3_aplicacao_2: "Oberon",
        janela_4_aplicacao_1: "Abamectina / Diafentiurom",
        janela_4_aplicacao_2: "Abamectina / Diafentiurom",
        status: false, report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2FInseticidas%2FSoja%2F(15)%20Soja%20%20V6%20-%20Vn%20%20Lagarta-da-soja%20-%20Falsa-medideira%20-%20Helicoverpa%20-%20Heliothis%20-%20Spodoptera.png?alt=media&token=0c7f5cba-9415-4fb0-9b82-cc4e11a62022"
      },
      {
        id: '38',
        preplantio_Dessecacao: "Carbamato / Piretróide / Diamida /Nenhum",
        tratamento_semente: "Fipronil, Carbamato, Neonic, Diamida, Nenhum, Cropstar",
        estadio_cultivo: ["R1", "R2", "R3"],
        praga: "Ácaros",
        janela_1_aplicacao_1: "",
        janela_2_aplicação_1: "",
        janela_2_aplicacao_2: "",
        janela_3_aplicacao_1: "Oberon",
        janela_3_aplicacao_2: "Oberon",
        janela_4_aplicacao_1: "Abamectina / Diafentiurom",
        janela_4_aplicacao_2: "Abamectina / Diafentiurom",
        status: false, report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2FInseticidas%2FSoja%2F(16)%20Soja%20%20R1-R3%20%20Lagarta-da-soja%20-%20Falsa-medideira%20-%20Helicoverpa%20-%20Heliothis%20-%20Spodoptera.png?alt=media&token=9dfe90b4-04cd-4cf4-bed2-c95a19848e37"
      },
      {
        id: '39',
        preplantio_Dessecacao: "Carbamato / Piretróide / Diamida /Nenhum",
        tratamento_semente: "Fipronil, Carbamato, Neonic, Diamida, Nenhum, Cropstar",
        estadio_cultivo: ["R3", "R4"],
        praga: "Ácaros",
        janela_1_aplicacao_1: "",
        janela_2_aplicação_1: "",
        janela_2_aplicacao_2: "",
        janela_3_aplicacao_1: "Abamectina / Diafentiurom",
        janela_3_aplicacao_2: "Abamectina / Diafentiurom",
        janela_4_aplicacao_1: "Oberon",
        janela_4_aplicacao_2: "Oberon",
        status: false, report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2FInseticidas%2FSoja%2F(17)%20Soja%20%20R3-R4%20%20Lagarta-da-soja%20-%20Falsa-medideira%20-%20Helicoverpa%20-%20Heliothis%20-%20Spodoptera.png?alt=media&token=afd19198-cf2e-427e-a2f4-47d56e3202c4"
      },
      {
        id: '40',
        preplantio_Dessecacao: "Carbamato / Piretróide / Diamida /Nenhum",
        tratamento_semente: "Fipronil, Carbamato, Neonic, Diamida, Nenhum, Cropstar",
        estadio_cultivo: ["V1", "V2", "V3", "V4", "V5", "V6", "VN"],
        praga: "Percevejo",
        janela_1_aplicacao_1: "",
        janela_2_aplicação_1: "Acefato",
        janela_2_aplicacao_2: "Acefato",
        janela_3_aplicacao_1: "Connect",
        janela_3_aplicacao_2: "Connect",
        janela_4_aplicacao_1: "Acefato",
        janela_4_aplicacao_2: "Acefato",
        status: false, report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2FInseticidas%2FSoja%2F(19)%20Soja%20%20R1-R6%20%20Lagarta-da-soja%20-%20Falsa-medideira%20-%20Helicoverpa%20-%20Heliothis%20-%20Spodoptera.png?alt=media&token=afd19198-cf2e-427e-a2f4-47d56e3202c4"
      },
      {
        id: '41',
        preplantio_Dessecacao: "Carbamato / Piretróide / Diamida /Nenhum",
        tratamento_semente: "Fipronil, Carbamato, Neonic, Diamida, Nenhum, Cropstar",
        estadio_cultivo: ["R1", "R2", "R3", "R4", "R5", "R6"],
        praga: "Percevejo",
        janela_1_aplicacao_1: "",
        janela_2_aplicação_1: "Connect",
        janela_2_aplicacao_2: "Connect",
        janela_3_aplicacao_1: "Acefato",
        janela_3_aplicacao_2: "Acefato",
        janela_4_aplicacao_1: "Connect",
        janela_4_aplicacao_2: "Bulldock",
        status: false, report: "https://firebasestorage.googleapis.com/v0/b/rrplus-1044b.appspot.com/o/reports%2FInseticidas%2FSoja%2F(19)%20Soja%20%20R1-R6%20%20Lagarta-da-soja%20-%20Falsa-medideira%20-%20Helicoverpa%20-%20Heliothis%20-%20Spodoptera.png?alt=media&token=afd19198-cf2e-427e-a2f4-47d56e3202c4"
      }
    ]
  